// 14-7. 여러 개의 1차원 배열을 2차원 배열처럼 사용

/*

    2차원 배열처럼 활용하는 포인터 배열

        포인터 배열은 첨자를 하나 사용하는 1차원 배열입니다.
        그러나 1차원 배열을 포인터 배열로 연결하면 2차원 배열처럼 쓸 수 있습니다.

    포인터 배열을 2차원 배열처럼 사용할 수 있는 이유

        포인터 배열은 포인터 연산을 통해 2차원 배열처럼 쓸 수 있습니다.
        포인터는 자신이 가리키는 변수의 형태를 알고 있으므로 정수 연산을 통해 원하는 위치를 찾아갈 수 있습니다.

        배열 표현: pary[2][2];
        포인터 표현: *(pary[2] + 2);
                  *(pary[2]의 주소값 + (2 * sizeof(자료형)) -> *(찾는 수의 주소값)

*/

#include <stdio.h>

int main(void)
{
    int ary1[4] = { 1, 2, 3, 4 };   // 1차원 배열의 선언과 초기화
    int ary2[4] = { 11, 12, 13, 14 };
    int ary3[4] = { 21, 22, 23, 24 };

    int *pary[3] = { ary1, ary2, ary3 };    // 포인터 배열에 각 배열명 초기화

    int i, j;

    for (i=0; i<3; i++)
    {
        for (j=0; j<4; j++)
        {
            printf("%5d", pary[i][j]);  // 2차원 배열처럼 출력
        }
        printf("\n");
    }

    return 0;
}

/* 실행 결과

    1    2    3    4
   11   12   13   14
   21   22   23   24

*/