// 14-5. 2개의 반 3명의 학생의 4과목 점수를 저장하는 3차원 배열

/*

    3차원 배열
        3차원 배열은 2차원 배열을 요소로 가지며, 3개의 첨자를 사용하여 선언합니다.
        int score[면][행][열]

        3차원 배열을 처리할 땐 논리적 구조에 맞게 3중 for문을 사용하는 것이 좋습니다.

*/

#include <stdio.h>

int main(void)
{
    int score[2][3][4] = {
        { { 72, 80, 95, 60 }, { 68, 98, 83, 90 }, { 75, 72, 84, 90 } },
        { { 66, 85, 90, 88 }, { 95, 92, 88, 95 }, { 43, 72, 56, 75 } }
    };

    int i, j, k;

    for (i = 0; i < 2; i++) // 2개의 반
    {
        printf("%d반 점수...\n", i + 1);
        for (j=0; j<3; j++) // 3명의 학생
        {
            for (k=0; k<4; k++) // 4개의 과목
            {
                printf("%5d", score[i][j][k]);
            }
            printf("\n");   // 한 학생의 점수를 출력하고 줄 바꿈
        }
        printf("\n");   // 한 반의 점수를 출력하고 줄 바꿈
    }

    return 0;
}

/* 실행 결과

1반 점수...
   72   80   95   60
   68   98   83   90
   75   72   84   90

2반 점수...
   66   85   90   88
   95   92   88   95
   43   72   56   75

*/