// 5-3. if ~ else if ~ else문 사용

/*

if ~ else if ~ else문의 규칙

    1. 중괄호 사용: 각 조건에 따라 실행할 문장이 두 문장 이상이면 반드시 중괄호로 묶기
    2. 조건식을 차례로 검사하므로 이전 조건의 결과가 반영됨
    : 따라서 조건식의 순서를 논리적 흐름에 맞게 작성하여 중복 검사를 피하는 것이 좋음

#include <stdio.h>

int main(void)
{
    int a = 0, b = 0;

    if (a > 0)
    {
        b = 1;  // 1. a가 0보다 크면 b에 1 대입
    }

    else if (a == 0)
    {
        b = 2; // 2. a가 0보다 크지 않고 a가 0이면 b에 2 대입
    }

    else
    {
        b = 3;  // 3. a가 0보다 크지 않고 0도 아니면 b에 3 대입
    }

    printf("b : %d\n", b); // if문으로 결정된 b값 출력

    return 0;
}

/* 실행 결과

b : 2

*/