// 13-1. 두 함수에서 같은 이름의 지역 변수를 사용한 경우

/*

    우리가 사용한 변수는 대부분 지역 변수였으며, auto라는 예약어가 생략된 문장
    auto 자료형 변수명;

    사용 범위와 메모리의 존재 기간에 따라 변수의 종류는 다양하다.

    지역 변수(local variable): 함수 내, 즉 일정 지역에서만 사용하는 변수
        - auto 예약어와 함께 함수 안에 지역 변수를 선언
        - auto 예약어는 생략 가능: 이 경우, 함수 안에 선언된 변수는 자동으로 지역 변수로
        - 자동 변수(auto variable)이라고 부르기도 함

        특징1. 지역 변수는 사용 범위가 블록 내부로 제한되므로 다른 함수에서는 사용할 수 없습니다
        특징2. 지역 변수는 다른 함수에 같은 이름의 변수를 선언해도 괜찮습니다
        특징3. 지역 변수는 이름이 같아도 선언된 함수가 다르면 각각 독립된 저장 공간을 갖습니다.

        장점1. 메모리를 효율적으로 사용합니다
            운영체제는 지역 변수가 선언된 함수가 반환되면 지역 변수가 할당된 저장 공간을 자동으로 회수하여 재활용
        장점2. 디버깅에 유리합니다
            값에 문제가 있을 떄 수정하기 쉽습니다.
            예를 들어 main 함수 속 a에 문제가 있는 경우라면, main 함수 내에서만 문제를 파악하면 됩니다.

        단점1. 지역 변수가 할당된 저장 공간은 자동으로 초기화되지 않습니다
            쓰레기 값이 사용되지 않도록 주의하세요
        단점2. 사용 범위가 하나의 함수로 제한되므로 2개 이상의 함수에서 데이터를 공유하기 쉽지 않습니다

        
        그러나 장점이 더 크므로, 다른 종류의 변수보다 지역 변수를 최우선으로 사용하세요.

        여기서 잠깐. 함수의 매개변수는 지역 변수입니다
            함수를 만들 때 괄호 안에 선언하는 매개변수는 호출할 때 전달되는 값을 받기 위해
            특별한 위치를 선언하는 것일 뿐, 변수가 갖는 모든 특징은 지역 변수와 같습니다

*/

#include <stdio.h>

void assign(void);      // 함수 선언

int main(void)
{
    auto int a = 0;     // 지역 변수 선언과 초기화, auto는 생략 가능

    assign();           // 함수 호출
    printf("main 함수 a : %d\n", a);

    return 0;
}

void assign(void)
{
    int a;

    a = 10;
    printf("assign 함수 a : %d\n", a);
}

/* 실행 결과

assign 함수 a : 10
main 함수 a : 0

*/