// 13-5. 레지스터 변수를 반복문에 사용한 예

/*

    레지스터 변수(register variable)
        - resister 예약어를 사용
        - 저장 공간이 할당되는 위치가 CPU 안 저장 공간인 레지스터
          : 레지스터는 CPU 안에 있어 데이터 처리 속도가 가장 빠른 저장 공간,
        
        - 사용하면 좋은 경우: 반복문에 쓰는 변수와 같이 사용 횟수가 많은 경우(실행 시간이 줄어듦)

    레지스터 변수 사용 시 주의점
        주의1. 전역 변수는 레지스터 변수로 선언할 수 없습니다
            레지스터 변수는 CPU의 자원을 잠깐 빌리는 것이므로,
            프로그램을 실행하는 동안 계속 저장 공간을 확보해야 하는 전역 변수는 레지스터에 할당할 수 없습니다

        주의2. 레지스터 변수는 주소를 구할 수 없습니다
            레지스터 변수는 저장 공간이 메모리에 있는 것이 아니므로 주소 연산자를 써서 주소를 구할 수 없습니다
        
        주의3. 레지스터 사용 여부는 컴파일러가 결정합니다
            레지스터는 CPU의 연산장치가 사용하는 중요한 저장 공간이므로
            당장 연산할 필요가 없는 데이터를 레지스터에 보관하면 활용성이 떨어집니다.
            따라서 컴파일러가 레지스터와 메모리 중 어디가 더 이득인지 판단하여 적당한 저장 공간을 선택합니다.

*/

#include <stdio.h>

int main(void)
{
    register int i;
    auto int sum = 0;

    for (i = 1; i <= 10000; i++)
    {
        sum += i;
    }

    printf("%d\n", sum);

    return 0;
}

/* 실행 결과

50005000

*/