// 13-3. 전역 변수의 사용

/*

    전역 변수(global variable): 사용 범위가 프로그램 전체
        - 특정 함수의 블록에 포함되지 않아, 사용 범위가 함수나 블록으로 제한되지 않습니다.
        - 전역 변수는 특별한 값으로 초기화하지 않아도, 0으로 자동 초기화됩니다.
        - 전역 변수와 지역 변수의 이름이 같으면 지역 변수를 먼저 사용합니다.

        전역 변수의 문제점
        문제점1. 전역 변수의 이름을 바꾸면 그 변수를 사용하는 모든 함수를 찾아 수정해야 합니다.
        문제점2. 전역 변수의 값이 잘못된 경우 접근 가능한 모든 함수를 의심해야 합니다.
        문제점3. 코드 블록 내에 같은 이름의 지역 변수를 선언하면 그 영역에서는 전역 변수를 사용할 수 없습니다.

        전역 변수는 제한해서 사용하거나 사용하지 않는 게 좋습니다.
            사용하면 좋은 경우: 많은 함수에서 수시로 데이터를 공유하는 경우

*/

#include <stdio.h>

void assign10(void);
void assign20(void);

int a;      // 전역 변수 선언

int main(void)
{
    printf("함수 호출 전 a 값 : %d\n", a);      // 전역 변수 a 출력

    assign10();
    assign20();

    printf("함수 호출 후 a 값 : %d\n", a);      // 전역 변수 a 출력

    return 0;
}

void assign10(void)
{
    a = 10;
}

void assign20(void)
{
    int a;      // 전역 변수와 같은 이름의 지역 변수 선언
    a = 20;     // 지역 변수 a에 20 대입
}

/* 실행 결과

함수 호출 전 a 값 : 0
함수 호출 후 a 값 : 10

*/