// 13-6. 10을 더하기 위해 값을 인수로 주는 경우

/*

    프로그램은 데이터와 명령으로 이뤄지며, 컴퓨터는 데이터를 명령으로 처리합니다.
    이때 특정 기능의 명령을 묶어서 함수로 만들어 사용합니다.
    그렇다면 함수 사이에 데이터를 공유하기 위한 연결고리는 무엇일까요?

    방법1. 값을 복사해서 전달하는 방법: 호출되는 함수에 값을 복사하여 전달
        함수를 호출할 때 변수뿐만 아니라 상수나 수식도 사용할 수 있으며, 지금까지 여러 차례 사용한 방식
        호출된 함수가 반환된 이후에도 호출한 함수에 있는 변수의 값은 변하지 않습니다.

        - 사용하는 경우: 값을 출력하거나 연산하는 경우와 같이 호출하는 함수의 값을 바꿀 필요가 없는 경우

        장점. 원본 데이터를 보존할 수 있으므로 안정성을 담보해야 하는 상황에 유용
        단점. 원본의 데이터 수정이 목적일 경우에는 사용법이 제한적

        그렇지만, 꼭 필요한 경우가 아니면 값을 복사해서 전달하는 방식으로 사용  

*/

#include <stdio.h>

void add_ten(int a);    // 함수 선언

int main(void)
{
    int a = 10;

    add_ten(a);         // a 값을 복사하여 전달
    printf("a : %d\n", a);

    return 0;
}

void add_ten(int a)     // 21행의 a와 다른 독립적인 저장 공간 할당
{
    a = a + 10;     // 매개변수 a에 10을 더한다
}

/* 실행 결과

a : 10

만약에 a의 값이 증가되길 원한다면 add_ten 함수에서 a 값을 반환해야 함

*/