// 13-8. 주소를 반환하여 두 정수의 합 계산

/*

    주소를 반환하는 함수

        반환 값이 있는 함수는 호출한 함수로 값을 복사해서 반환합니다.
        함수 안에서 사용한 지역 변수는 함수가 반환되면 저장 공간이 사라지므로,
        그 값을 복사하여 반환해야 호출한 함수에서 사용할 수 있습니다.

        but. 함수가 반환된 후에도 변수의 저장 공간이 유지된다면 주소를 반환하여 호출하는 함수에서 쓸 수도 있습니다.
        즉, 정적 지역 변수와 전역 변수는 주소를 반환할 수 있습니다.

    
        주의1. 반환값의 자료형은 반환값을 저장할 포인터의 자료형과 같아야 합니다
        sum 함수는 int형 변수인 res의 주소를 반환하므로, 그 값을 저장할 포인터도 int *형으로 선언해야 함

        주의2. 지역 변수의 주소를 반환해서는 안 됩니다.
        일반 지역 변수는 함수가 반환되면 저장 공간이 회수되어 언제 다른 용도로 재활용될지 알 수 없습니다.
        컴파일러는 이 경우 경고 메시지를 출력합니다.

*/

#include <stdio.h>

int *sum(int a, int b);     // int형 변수의 주소를 반환하는 함수 선언

int main(void)
{
    int *resp;  // 반환 값을 저장할 포인터 resp(result pointer)

    resp = sum(10, 20);
    printf("두 정수의 합 : %d\n", *resp);   // resp가 가리키는 변숫값 출력

    return 0;
}

int *sum(int a, int b)
{
    static int res;     // 정적 지역 변수, 그래야 함수가 끝나도 값이 사라져서 초기화되지 않으니까

    res = a + b;

    return &res;
}

/* 실행 결과

두 정수의 합 : 30

*/