// 12-3. scanf 함수를 사용한 문자열 입력

/*
    scanf 함수를 사용한 문자열 입력

    문자열 상수는 값을 바꿀 수 없으므로(상수니까 당연히 못 바꿈)
    바꿀 수 있는 문자열을 원한다면 char 배열을 사용해야 합니다.

    scanf 함수는 %s를 이용하여 공백이 없는 연속된 문자들을 입력받습니다.

    여기서 잠깐. scanf 함수는 사용할 때 몇 글자를 입력하나요?
        scanf 함수는 문자열을 저장할 배열의 크기를 알지 못합니다.
        scanf 함수는 주소인 배열명을 인수로 받으므로 오로지 배열의 시작 위치만 알고 있습니다.
        만약 배열의 크기보다 큰 문자열을 입력하면 포인터 연산을 통해 할당된 메모리 공간을 넘어서 저장합니다.
        따라서 scanf 함수로 문자열을 입력할 땐, 널 문자를 고려하여 배열의 크기를 넘지 않도록 주의하세요.

        scanf 함수 글자 수: [배열의 크기-1]

*/

#include <stdio.h>

int main(void)
{
    char str[80];

    printf("문자열 입력 : ");
    scanf("%s", str);                   // %s를 사용하고 배열명을 준다
    printf("첫 번째 단어 : %s\n", str);    // 배열에 입력된 문자열 출력
    scanf("%s", str);
    printf("버퍼에 남아 있는 두 번째 단어 : %s\n", str);

    return 0;
}

/* 실행 결과

문자열 입력 : apple jam
첫 번째 단어 : apple
버퍼에 남아 있는 두 번째 단어 : jam

*/