// 12-5. fgets 함수의 문자열 입력 방법

/*
    scanf 함수와 gets 함수
        함수 자체의 배열의 크기를 확인하지 않으므로 입력되는 문자열의 크기가 배열의 크기를 넘어설 수 있음
        즉, 에러 발생 여지가 있다는 말

    fgets 함수
        배열의 크기를 확인, 최대 배열의 크기까지만 문자열을 입력
        
        fgets(배열명, 배열의 크기, stdin);
            배열의 크기: 문자열 끝엔 항상 널 문자를 붙이므로 '배열의 크기-1'개의 문자만 저장
            이때 stdin은 표준 입력 버퍼를 뜻함, fgets 함수는 입력 버퍼를 선택할 수 있는 함수라서
                cf. scanf와 gets 함수는 기본적으로 표준 입력을 사용

        버퍼에 있는 개행 문자도 배열에 저장하고, 널 문자를 붙여 문자열을 완성
            cf. gets 함수: 개행 문자를 널 문자로 바꿈

    개행 문자 제거 과정: 입력된 개행 문자가 불필요하다면 제거 가능

        str[strlen(str) - 1] = '\0'
            배열에서 개행 문자가 저장된 곳의 위치로 가서,
            개행 문자를 널 문자로 바꿈

            c.f. strlen 함수: 배열명을 인수로 받아 널 문자 이전까지의 문자 수를 세어 반환
                 string.h 헤더 파일을 인클루드: #include <string.h>
        
*/

#include <stdio.h>

int main(void)
{
    char str[80];
    printf("공백이 포함된 문자열 입력 : ");
    fgets(str, sizeof(str), stdin);     // 문자열 입력
    printf("입력된 문자열은 %s입니다\n", str);      // 문자열 출력

    return 0;
}

/* 실행 결과

공백이 포함된 문자열 입력 : apple jam
입력된 문자열은 apple jam
입니다

*/