int n, *L;

/*

    글로벌 변수는 자동으로 0(or NULL)로 초기화됩니다.
    그러나, 0이 아닌 값으로 초기화 하고자 할 경우도 있을 것입니다.

    그럴 땐

    int n = 10;
    int *L = NULL;

    이라고 global에서 딱 한 번만 해라.
    그리고 extern에서는 절대 초기화를 하지 마라.

*/