#include <stdio.h>

void print_num(int num);

int main(void)
{
    int num;

    printf("정수 입력 : ");
    scanf("%d", &num);

    print_num(num);

}

void print_num(int num)
{
    if (num < 1)    // 1보다 작아졌다는 건(1은 미포함) 10으로 나눠서 나머지가 나올 수 없다는 말이다
        return;

    else
    {
        print_num(num/10);  
        printf("%d\n", num%10);
    }
    
    
}

/* CODE REVIEW

3408이라면 10으로 나눈, 나머지를 구하면 되는 거였다!
3408%10 은 8이고, 3408/10을 해서 정수 값으로 보낸다
340%10은 0이고, 340/10을 해서 정수 값으로 보낸다
34%10은 4이고, 34/10을 해서 정수 값으로 보낸다
3%10은 3이고, 3/10을 해서 정수 값으로 보내지만 저절로 멈춘다

문제는 이렇게 되면 printf 값이 거꾸로 나오게 된다는 것이다.

이럴 땐 순서 자체를 거꾸로 하면 된다.
print_num(num/10)을 해서 정수값으로 보내고, 인쇄하자
그럼 또 보내고, 인쇄하고
보내고, 인쇄하고
를 반복하면서

마트료시카 방법에 따라 가장 마지막에 수를 받은 아이가 제일 위로 올라가게 된다.

*/

