// 09-2. 포인터 완전 정복을 위한 포인터 이해하기
// 3. 다음 코드의 실행 결과를 작성해보세요.

/* 
    int a = 10, b = 20;
    int *pa = &a, *pb = &b, *pt;
    pt = pa;    // pt의 pa 값을 대입, 즉 a의 주소값을 대입한 셈
    pa = pb;
    pb = pt;
    printf("%d, %d", *pa, *pb);

    실행 결과: 20, 10
*/