// 9-1. 변수의 메모리 주소 확인

/*

변수: 선언으로 메모리에 공간을 확보해, 그곳에서 데이터를 넣고 꺼내 쓰는 공간
    - problem: 선언된 블록({}), 함수 내부로 사용이 제한
    - solution: 사용 범위를 벗어난 경우도 데이터를 공유할 수 있는 '포인터' 개념 사용

plus) 메모리의 주소
    - 메모리는 데이터를 넣고 빼서 쓰는 공간이므로 위치를 식별할 수 있어야 함
    - 메모리 위치는 주소 값으로 식별 가능(byte 단위로 구분 e.g. int형 변수는 4바이트 사용)
    - 변수 선언 이후엔 변수 명으로 메모리 공간이나 값을 사용

주소 연산자 &
    - &변수명: 변수가 할당된 메모리 주소 시작 값을 구함
    - 저장된 공간을 이름이 아닌 주소로 사용하는 방법
    - 주소: 변수가 할당된 메모리 공간의 시작 주소

+여기서 잠깐. 메모리 주소의 출력 변환 문자
    - 주소는 보통 16진수로 표기
    - 따라서 주소를 출력할 땐 전용 변환 문자인 %p를 사용하는 것이 좋음

*/

#include <stdio.h>

int main(void)
{
    int a;      // int형 변수 선언
    double b;   // double형 변수 선언
    char c;     // char형 변수 선언

    printf("int형 변수의 주소 : %u\n", &a);     // 주소 연산자로 주소 계산
    printf("double형 변수의 주소 : %u\n", &b);
    printf("char형 변수의 주소 : %u\n", &c);

    return 0;
}

/* 실행 결과

int형 변수의 주소 : 3150118728
double형 변수의 주소 : 3150118720
char형 변수의 주소 : 3150118719

예를 들어, int형 변수의 주소가 '728'이라고 나왔다면 '732'까지 변수가 할당돼 있는 셈이다

*/