// 9-2. 포인터의 선언과 사용

/* 

변수에 할당된 메모리 주소를 활용하는 방법
    - 포인터: 변수의 '메모리 주소'를 저장하는 변수
    - 선언 방법: 자료형 *변수명 (이외는 일반 변수처럼 선언하고 사용한다)
    - 메모리 주소는 한 번 구한 주소를 저장해서 사용하는 것이 편리한데, 이때 포인터를 사용함

포인터 변수의 과정 이해
    - int *pa; : 포인터 변수 pa 선언
    - pa = &a; : 포인터 변수 pa에 변수 a의 시작 주소 저장
        즉, 포인터 pa가 할당된 영역에, 변수 a의 시작 주소가 저장되는 셈
        이때 포인터가 변수를 '가리킨다'라고 하고, "pa -> a"처럼 화살표로 간단히 표시
    - 간접 참조 연산자(*): 포인터가 어떤 변수를 가리키면, 포인터로 그 변수를 사용 가능한데 이때 *을 사용함
    - *pa=10; : 포인터 pa가 a를 가리키므로, a에 10을 대입하는 것과 같음

포인터와 변수 관계 포인트
    (1) *pa == a;
    (2) pa == &a;
    (3) &*pa == &a;

대입 연산자 우측/좌측일 때 *pa의 차이
    *pa = (어쩌고): 이때 *pa는, pa가 가리키는 변수의 저장 공간(l-value)로 사용
    (어쩌고) = (*pa): 이때 *pa는, pa가 가리키는 변수의 값(r-value)으로 사용

plus) scanf 함수와 포인터
    scanf 함수는 변수가 메모리 어디에 할당됐는지 저장 공간의 위치를 알아야 함
    따라서, 입력할 변수의 주소가 인수

    (1) scanf("%d", &a);
    (2) scanf("%d", pa);
    (3) scanf("%d", &*pa);

*/

#include <stdio.h>

int main(void)
{
    int a;      // 일반 변수 선언
    int *pa;    // 포인터 변수 선언

    pa = &a;    // 포인터에 a의 주소 대입
    *pa = 10;   // 포인터로 변수 a에 10 대입

    printf("포인터로 a 값 출력 : %d\n", *pa);
    printf("변수명으로 a 값 출력 : %d\n", a);   // 변수 a의 값 출력

    return 0;
}

/* 실행 결과

포인터로 a 값 출력 : 10
변수명으로 a 값 출력 : 10

*/