// 07-2. 여러 가지 함수 유형
/* 2. main 함수와 실행결과를 참고하여 1부터 일정 수까지의 합을 구하는 sum 함수를 만들고, 
   프로그램을 완성하세요. */

#include <stdio.h>

void sum(int num);

int main(void)
{
    sum(10);    // 1부터 10까지의 합 출력
    sum(100);   // 1부터 100까지의 합 출력
    return 0;
}

void sum(int num)   // 함수 원형
{
    int i, sum = 0; // 반복 회수를 세는 변수와 합을 누적할 변수 정의
    /* MEMO: 이렇게 하면 i엔 쓰레기값이, sum엔 0이 들어갑니다 */

    for (i=1; i<=num; i++)   // 1부터 매개변수까지 증가
    {
        sum += i;   // 반복하여 합을 누적하는 변수에 더한다
    }

    printf("1부터 %d까지의 합은 %d입니다.\n", num, sum);    // 출력
}

/* 실행 결과

1부터 10까지의 합은 55입니다.
1부터 100까지의 합은 5050입니다.

*/