// 07. 함수
/* 도전 실전 예제. 1부터 10까지의 합 계산(재귀호출 사용)
   1부터 일정 수(n)까지의 합을 재귀호출을 사용해 작성해 보세요.
   1부터 일정 수(n)까지의 합을 구하는 재귀호출 함수를 만들고 호출하여 구현합니다.
   함수의 명은 다음과 같이 작성합니다.

   int rec_func(int n); // 1부터 n까지의 합을 반환하는 함수

   */

#include <stdio.h>

int rec_func(int n);

int main(void)
{
    int res;
    res = rec_func(10);
    printf("%d", res);
}

int rec_func(int n)
{
    int tot = 0; 
    tot += rec_func(n-1);
    if (n == 0) return ((tot + n));
    
}

/* 프로그램 만들면서 남긴 메모:
아까 잼처럼 빙빙 돌아서 return 된 값을 들고 main 함수로 오게 만들어야 할 것 같다
근데 total에 몇이 저장되든 그건 어차피 함수 밖으로 못 들고 옴
그럼 반환값 자체가 total이 되어야 하는 셈이다

재귀함수 자체가 어차피 같은 기능을 수행하는 함수를 10번 수행하는 거 아님?
그럼 어떤 기능이 있어야 더해지는지 파악을 하자...

rec_func(10): total + 1 + 2 + ... + 10 반환
rec_func(9): 
...
rec_func(2): total + 1 + 2 반환
rec_func(1): total + 1 반환

이렇게 생각은 했는데 아무리 해도 오류만 나고 안 됨
*/

/* CODE REVIEW: 왜 틀렸을까?

total을 어차피 0으로 둘 거라고 생각했으면서 왜 또 다른 변수를 넣으려고 했다는 것이 제일 큰 문제다.

왜 그랬을까?
    1. 저장 값이 저장될 변수(total)이 무조건 있어야 한다고 생각했다.
    2. n이 들어오더라도 다시 값을 바꾸어서 나갈 수 있다는 걸 생각 못했다.
    예를 들어 int 어쩌고(int n)이었다면, 중간에 n = n + 1을 하면 그걸로 return 된다는 걸 까먹음.


아무튼, 재귀호출 함수에 익숙하지 않고 개념을 잘 이해 못 한 것 같으니까
다른 재귀호출 함수들을 공부해 보면 좋을 것 같다.

*/