// 17-1. 구조체를 선언하고 멤버를 사용하는 방법

/*

    배열 vs 구조체

        배열: 같은 형태의 데이터를 묶어 반복문으로 처리할 수 있는 자료형
            but. 배열을 사용하려면 모든 데이터의 형태가 같아야 함
            즉, 한 학생의 학번(315), 이름(홍길동), 학점(3.5)처럼
            다른 자료형을 하나의 배열로 선언해서 처리하는 건 불가능

        구조체: 다른 형태의 데이터들을 묶어 효율적으로 처리 가능

    구조체의 선언과 멤버 사용
        
        구조체 선언: 구조체의 형태를 컴파일러에 미리 알려주는 선언
        
            struct student          // 구조체 선언
            {
                int num;            // int형 멤버
                double grade;       // double형 멤버
            };

            이때, 멤버 선언은 구조체를 구성하는 자료형 종류와 이름을 컴파일러에 알리는 것이며,
            실제 저장 공간이 할당되는 변수 선언과는 다릅니다.

            여기서 잠깐. 구조체 선언의 위치
                구조체 선언이 main 함수 앞에 있으면 프로그램 전체에서 사용 가능
                함수 안에서 선언하면 함수 안에서만 쓸 수 있습니다.

    구조체로 변수 선언

        struct 구조체명 구조체변수명;
        struct student s1;

        구조체 변수를 선언하면 비로소 저장 공간이 할당됩니다.
        각 멤버의 공간이 메모리에 연속으로 할당되며
        모든 멤버를 더한 전체 저장 공간이 구조체 변수가 되므로,
        변수의 크기는 각 멤버의 크기를 더한 값이 됩니다.

    멤버 접근 연산자(.): 구조체 변수 내 특정 멤버를 골라 사용할 때 사용

        구조체변수명.멤버명
        s1.num = 2;

        이렇게 되면 멤버를 독립된 변수로 사용이 가능합니다.
        즉, s1은 구조체 변수지만 s1.num은 int형 변수가 됩니다.
        연산, 입출력 등 int형 변수가 할 수 있는 모든 작업을 할 수 있습니다.

    구조체 변수의 크기(p.480 참고)

        바이트 얼라인먼트(byte alignment)
            구조체 멤버의 크기가 들쑥날쑥한 경우, 멤버 사이에 패딩 바이트(padding byte)를 넣어
            멤버들을 가지런하게 정렬합니다. 데이터를 빠르게 읽고 쓰기 위함입니다.

            e.g. 한 멤버는 4byte, 한 멤버는 8byte라면 패딩 바이트(4byte)를 추가하여 16바이로 계산

            시스템마다 다를 수 있지만, 보통 크기가 가장 큰 멤버가 메모리를 할당하는 기준 단위가 됩니다.

        패딩 바이트를 넣지 않도록 지시하는 방법
            데이터를 읽고 쓰는 시간은 더 걸릴 수 있지만, 대신 메모리 크기는 최소화할 수 있습니다.
            include 다음에
            #pragma pack(1);
            을 써 주면 됩니다.

        여기서 잠깐. 패딩 바이트를 줄여 줍시다
            멤버의 순서에 따라 구조체 크기가 달라집니다.
            page 480을 참고해서 패딩 바이트 줄이는 법을 알아 보세요.

*/

#include <stdio.h>

struct student          // 구조체 선언
{
    int num;            // int형 멤버
    double grade;       // double형 멤버
};

int main(void)
{
    struct student s1;  // struct student형의 변수 선언

    s1.num = 2;         // s1의 num 멤버에 2 저장
    s1.grade = 2.7;     // s1의 grade 멤버에 2.7 저장
    printf("학점 : %d\n", s1.num);
    printf("학점 : %.1lf\n", s1.grade);

    return 0;
}