// 17-8. 함수에서 -> 연산자를 사용하여 구조체 배열의 값 출력

/*

    구조체 배열을 처리하는 함수

        구조체 배열은 배열 요소가 구조체 변수일 뿐 지금까지 살펴본 배열과 다르지 않습니다.
        구조체 배열의 이름은 첫 번째 요소의 주소이므로 구조체 변수를 가리킵니다.
        따라서 구조체 배열의 이름을 인수로 받는 함수는 구조체 포인터를 매개변수로 선언합니다.

    구조체 배열 표현 방법: 아래 세 가지 표현은 모두 같은 결괏값을 갖습니다

        배열 표현: lp[i].name
        포인터 표현: (*(lp+i)).name
        -> 연산자 사용: (lp+i)->name

*/

#include <stdio.h>

struct address
{
    char name[20];
    int age;
    char tel[20];
    char addr[80];
};

void print_list(struct address *lp);

int main(void)
{
    struct address list[5] = {
        {"홍길동", 23, "111-1111", "울릉도 독도"},
        {"이순신", 35, "222-2222", "서울 건천동"},
        {"장보고", 19, "333-3333", "완도 청해진"},
        {"유관순", 15, "444-4444", "충남 천안"},
        {"안중근", 45, "555-5555", "황해도 해주"}
    };

    print_list(list);

    return 0;
}

void print_list(struct address *lp)
{
    int i;

    for (i = 0; i < 5; i++)
    {
        printf("%10s%5d%15s%20s\n",
            (lp+i)->name, (lp+i)->age, (lp+i)->tel, (lp+i)->addr);
    }
}

/* 실행 결과

 홍길동   23       111-1111    울릉도 독도
 이순신   35       222-2222    서울 건천동
 장보고   19       333-3333    완도 청해진
 유관순   15       444-4444       충남 천안
 안중근   45       555-5555    황해도 해주

 */