// 17-10. 공용체를 사용한 학번과 학점 데이터 처리

/*

    공용체
        공용체는 선언 방식이 구조체와 비슷하지만,
        공용체는 모든 멤버가 하나의 저장 공간을 같이 사용합니다.

        장점: 메모리 절약, 같은 공간에 저장된 값을 여러 가지 형태로 사용 가능
        단점: 공용체의 멤버는 언제든지 다른 멤버에 의해 값이 변할 수 있으므로, 항상 각 멤버의 값을 확인해야 함

        규칙1. 공용체 변수의 크기는 멤버 중에서 크기가 가장 큰 멤버로 결정됩니다.
        규칙2. 공용체 변수의 초기화는 중괄호를 사용하여 첫 번째 멤버만 초기화합니다.
            만약 첫 번째 멤버가 아닌 멤버를 초기화할 땐 멤버 접근 연산자 .으로 멤버를 직접 지정해야 합니다.


        공용체 초기화
            (1) union student a = { .grade = 3.4 };
            (2) union student s1 = { 315 };     // 첫 번째 멤버인 num만 초기화

*/

#include <stdio.h>

union student
{
    int num;
    double grade;
};

int main(void)
{
    union student s1 = { 315 };     // 공용체 변수의 선언과 초기화

    printf("학번 : %d\n", s1.num);
    s1.grade = 4.4;
    printf("학점 : %.1lf\n", s1.grade);
    printf("학번 : %d\n", s1.num);

    return 0;
}

/* 실행 결과

학번 : 315
학점 : 4.4
학번 : -1717986918      // 학번의 초깃값이 학점 멤버에 의해서 바뀜

*/