// 3-11. 문자와 문자열 입력

/*
문자의 입력
- char형 변수에 문자 입력
- 변수 앞에 & 기호 붙임
- 키보드로 입력하는 모든 문자가 대상: 스페이스, 엔터도 하나의 문자

문자열의 입력
- char형 배열에 %s 변환 문자를 사용해 입력
- 배열명 앞에 & 기호 안 붙임
- 리터럴리 문자들만 대상: 스페이스, 엔터, 탭 등을 만나면 그 전까지만 입력됨
    - 따라서, 공백 없이 연속으로 입력해야 함
*/

#include <stdio.h>

int main(void)
{
    char grade; // 학점을 입력할 변수
    char name[20]; // 이름을 입력할 배열
    /* 배열의 크기가 20바이트, 따라서 최대 19자의 문자열 입력 가능.
    널 문자가 1바이트라 하나는 여유로 둬야 하니까.
    한글은 한 자당 2바이트라서 9자까지 입력 가능.
    */
   
    printf("학점 입력 : ");
    scanf("%c", &grade); // grade 변수에 학점 문자 입력, &을 사용
    printf("이름 입력 : ");
    scanf("%s", name); // name 배열에 이름 문자열 입력, &을 사용하지 않음
    printf("%s의 학점은 %c입니다.\n", name, grade);

    return 0;
} 

/* 실행 결과

학점 입력 : A
이름 입력 : 이해온
이해온의 학점은 A입니다.

*/

/* 에러 발생
학점 입력 : (spacebar)A
이렇게 누르면

학점 입력 :  A
이름 입력 : A의 학점은  입니다.

이렇게 출력됨.
내 생각엔 밀린 A가 저절로 이름 입력에 들어가고,
A의 학점은 (spacebar)입니다. 로 뜬 것 같음.
*/