// 15-1. 이중 포인터와 배열 포인터

/*

    확인 문제 1. 다음과 같이 변수가 선언되고 그림처럼 메모리에 할당되어 있을 때 출력문의 결과를 적어보세요.
               100, 200, 300은 각 변수의 주소입니다.

        내 답안
        4.5
        300
        100 (pg의 주소 값이 가리키는 값, 즉 자기 자신)
        100
        200 (ppg가 가리키는 값의 주소 값)


    확인 문제 2. 다음 프로금애 실행결과를 예상해보세요.

        내 답안
        10, 20
        20, 10

    
    확인 문제 3. 다음과 같이 배열이 선언되어 있을 때 (1)~(5)의 각 값을 저장할 포인터를 선언하세요.
               변수명은 p로 합니다.

        char *ps[5] = {"baseball", "football", "volleyball", "swimming", "golf"};
        int ary[2][3] = { {1, 2, 3}, {4, 5, 6} };

        내 답안: 전혀 감을 못 잡겠어서 답지 봄, 핵심적인 부분이므로 반드시 읽고 숙지할 것

        (1) ps
            char **p;
            포인터 배열의 배열명(주소 값 전달)은 이중 포인터로 받음

        (2) ary
            int (*p)[3];
            2차원 배열의 배열명(첫 번째 부분배열의 주소 전달)은 배열 포인터로 받음

        (3) ary[0]
            int *p;
            부분배열 ary[0]는 자체가 1차원 배열임(값 전달)

        (4) &ps[2]
            char **p;
            ps[2]는 포인터이므로 그 주소는 &ps[2](주소 값 전달)는 이중 포인터로 받음

        (5) &ary
            int (*p)[2][3]
            2행 3열의 2차원 배열 전체를 가리키는 배열 포인터(전체 배열의 주소 전달)


*/