// 15-5. 배열 포인터로 2차원 배열의 값 출력

/*

    2차원 배열과 배열 포인터

        2차원 배열은 1차원 배열로 만든 배열이므로 논리적인 배열 요소가 1차원 배열이다.
        (쉽게 말해, 1차원 배열 자체가 2차원 배열의 요소라는 소리)
        또한 배열명은 첫 번째 요소의 주소이므로, 2차원 배열의 이름은 1차원 배열의 주소이다.
        (예를 들어 배열 선언을 ary[3][4]로 했다면 ary는 ary[0]의 주소를 전달한다)


        선언: int (*pa)[4];
            (1) *pa의 의미: pa는 포인터
            (2) int [4]의 의미: 가리키는 것은 int 4개의 1차원 배열

        포인터에 배열명을 저장하면, 배열처럼 쓸 수 있으므로 배열 포인터를 2차원 배열처럼 사용 가능하다.
        아래 예제는 ary를 직접 사용하는 것이 더 간단하므로 굳이 배열 포인터를 쓸 필요는 없지만,
        2차원 배열을 출력하는 함수에는 배열 포인터가 필요하다.

*/

#include <stdio.h>

int main(void)
{
    int ary[3][4] = { {1, 2, 3, 4}, {5, 6, 7, 8}, {9, 10, 11, 12} };
    int (*pa)[4];   // int형 변수 4개의 배열을 가리키는 배열 포인터
    int i, j;

    pa = ary;
    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 4; j++)
        {
            printf("%5d", pa[i][j]);    // pa를 2차원 배열처럼 사용
        }
        printf("\n");
    }

    return 0;
}

/* 실행 결과

    1    2    3    4
    5    6    7    8
    9   10   11   12

*/