//  보충 6-3. continue
/*  실제 예제는 아니지만, 중첩 반복문을 이해하는 데에 도움이 될 것 같아서
    p.173 참고하여 직접 예제 문제를 프로그래밍 해 봤습니다. */

/* continue

continue를 사용하면 다음 실행 위치가 반복문의 블록 끝이 됩니다.
블록을 탈출하는 것은 아닙니다.
따라서 조건에 따라 반복문의 일부를 제외하고 반복할 수 있습니다.

*/

#include <stdio.h>

int main(void)
{
    int i;
    int sum;

    for (i = 1; i <= 100; i++)
    {
        if ((i % 3) == 0)
        {
            continue;   // i가 3의 배수면 sum += i 문장을 건너뛰고
                        // 블록 끝으로 간 후에 다시 반복합니다
        }
        sum += i;
    }

    return 0;
}

