// 6-4. 중첩 반복문을 사용한 별 출력

// 중첩 반복문 사용 시 주의점: 각 반복문이 서로 독립적인 제어 변수를 사용해야 한다.

/*

별 그리기를 이해하기

    *****
    *****
    *****
    
    위 상황은 '별 하나를 5번 반복해서 그리는 것을 3번 반복한다'고 볼 수 있습니다.

    반복 3회
    {
        반복 5회
        {
            별을 하나씩 그린다.
        }
        줄을 바꾼다.
    }

*/

#include <stdio.h>

int main(void)
{
    int i, j;   // 반복 횟수를 세기 위한 제어 변수

    for (i = 0; i < 3; i++) // i가 0부터 2까지 증가하면서 3번 반복
    {
        for (j = 0; j < 5; j++) // j가 0부터 4까지 증가하면서 5번 반복
        {
            printf("*");    // 별 출력문
        }
        printf("\n");   // 별을 5번 출력한 후에 줄을 바꾼다.
    }
    
    return 0;
}

/* 실행 결과

*****
*****
*****

*/


