// 6-1. while문을 사용한 반복문

/*

while문

while(조건식)
{
    실행문;
}

실행 순서
1. 조건식 -> 실행문
2. 실행문 -> 조건식

중괄호의 사용법과 들여쓰기
- 실행문이 한 문장이면 중괄호 생략 가능, 두 문장 이상이면 반드시 중괄호
- 불필요한 에러를 막기 위해 실행문의 개수와 상관없이 항상 중괄호로 반복할 부분을 명시하는 것을 추천

*/

#include <stdio.h>

int main(void)
{
    int a = 1;

    while (a < 10)
    {
        a = a*2;
    }

    printf("a : %d\n", a);

    return 0;
}

/* 실행 결과 

a : 16

*/