// 13-1. 변수 사용 영역

/* 
    확인문제1. 다음 문장에서 설명이 틀린 것을 모두 고르시오.

        내가 쓴 답안: (3)(4)(6)
        실제 답안: (3)(4)(5)(6)

        (5) 하나의 함수 내에서는 같은 이름의 변수를 선언할 수 없다. (X)
            하나의 함수 안이라도 블록을 새로 열면 같은 이름의 변수를 선언할 수 있습니다.
        
        ***

        (1) 지역 변수는 선언된 함수가 반환되면 할당된 저장 공간이 자동으로 회수된다. (O)
        (2) 전역 변수와 정적 변수는 프로그램이 실행되는 동안 계속 저장 공간을 유지한다. (O)

        (3) 정적 지역 변수와 전역 변수는 변수의 사용 범위가 같다. (X)
            정적 지역 변수의 사용 범위는 함수 내부, 또는 블록 내부로 제한되며
            전역 변수는 프로그램 전체입니다.

        (4) auto를 사용한 지역 변수는 저장 공간 할당과 동시에 0으로 자동 초기화된다. (X)
            0으로 자동 초기화되는 건 전역 변수와 지역 static 변수입니다.

        (5) 하나의 함수 내에서는 같은 이름의 변수를 선언할 수 없다. (O)

        (6) 전역 변수와 지역 변수는 같은 이름을 사용할 수 있으나 전역 변수에 우선권이 있다. (X)
            같은 이름이라면, 지역 변수를 먼저 사용합니다.


    확인문제2. 다음 프로그램의 실행 결과를 적어 보세요.

        답: 30

        내 답안:
        전역 변수 10으로 초기화
        전역 변수 20으로 초기화 (*오답 노트: 이게 초기화한 게 아니었음)
        func() 함수에서 전역 변수 30으로 바뀜
        그러나 printf에서 출력되는 a는 지역 변수 a이므로

        답: 20


    확인문제3. 실행결과와 일치하도록 빈칸에 적당한 예약어를 채우세요.

        static

*/