// 13-7.

/*

    방법2. 주소를 전달하는 방법: 함수를 호출할 때 처리할 변수의 주소를 넘김

        주소를 전달하면 호출한 함수의 변숫값을 바꿀 수 있습니다.

        장점. 원본 데이터를 바꿀 때 유용
        단점1. 사용법이 복잡
        단점2. 절대 바꾸면 안 되는 데이터를 다룰 때 사용하면 문제가 생김

        따라서, 꼭 필요한 경우가 아니면 값을 복사해서 전달하는 방식으로 사용

    
    여기서 잠깐. C언어에서 call by value와 call by reference에 대한 논란

        call by value(값에 의한 호출): 함수를 호출할 때 변수의 값을 복사하여 인수로 주는 방식

        call by reference(참조에 의한 호출): 호출 함수의 변수를 피호출 함수에서 매개변수의 이름으로 직접 사용
            하나의 저장 공간을 서로 다른 함수에서 2개의 이름으로 쉽게 공유
            but. C언어에서는 call by reference를 구현하는 문법 형식이 없음
                 대신에 주소를 함수의 인수로 주고 포인터로 받아 간접 참조 연산을 통해 비슷한 효과를 낼 수는 있음
                 그러나 이것도 결국은 주소 값을 주고 받으므로 call by value인 셈

*/

#include <stdio.h>

void add_ten(int *pa);

int main(void)
{
    int a = 10;

    add_ten(&a);            // a의 주소를 인수로 준다
    printf("a : %d\n", a);  // 증가된 a 값 출력

    return 0;
}

void add_ten(int *pa)
{
    *pa = *pa + 10;     // 포인터 pa가 가리키는 변수의 값 10 증가
}

/* 실행 결과

a : 20

*/