// 13-2. 블록 안에 지역 변수를 사용하여 두 변수를 교환하는 프로그램

/*

규칙1. 특정 블록 안에 변수를 선언하면 사용 범위가 블록 내부로 제한됩니다.
    메모리에 할당된 저장 공간도 블록이 끝나면 자동으로 회수되어 더 이상 존재하지 않습니다.
규칙2. 사용 가능한 변수가 둘 이상이면 가장 가까운 블록에 선언된 변수를 사용합니다.

*/

#include <stdio.h>

int main(void)
{
    int a = 10, b = 20;

    printf("교환 전 a와 b의 값 : %d, %d\n", a, b);
    {               // 블록 시작
        int temp;   // temp 변수 시작

        temp = a;
        a = b;      // a와 b는 5행에서 선언된 변수
        b = temp;
    }               // 블록 끝

    printf("교환 후 a와 b의 값 : %d, %d\n", a, b);

    return 0;
}

/* 실행 결과

교환 전 a와 b의 값 : 10, 20
교환 후 a와 b의 값 : 20, 10

*/