// 10-3. 포인터를 이용한 배열의 값 출력

/* 

포인터 pa로 첫 번째 배열 요소를 출력하는 방법
    
    방법1. pa를 배열명처럼 사용하여 첫 번째 배열 요소를 출력
        printf("%d", pa[0]);

    방법2. pa[0]을 그대로 포인터 연산식으로 바꾸는 방법
        printf("%d", *(pa + 0));

    방법3. *(pa + 0)에서 의미 없는 0과 괄호를 제거한 표현 방법
        printf("%d", *pa);

        이때 만약, *pa가 두 번째 배열 요소를 가리키도록 하면 두 번째 배열 요소가 출력됨
        pa = pa + 1; 또는 pa++; 
        (pa에 1을 더하면 두 번째 배열 요소의 주소가 됨)


포인터로 배열을 처리할 때 주의할 점

    주의1. 포인터의 값이 변할 수 있으므로 유효한 값인지 확인하는 습관이 필요합니다
        배열명은 주소 상수로 그 값이 바뀌지 않으므로 언제든지 찾아갈 수 있지만,
        반복문을 수행한 포인터의 값은 바뀌므로 간접 참조 연산을 통해 그 공간에 접근하면 안 됨
    
    주의2. 포인터에 증가 연산자와 간접 참조 연산자를 함께 사용할 때 전위 표현을 사용하면 안 됩니다
        가령 *(++pa)의 경우는 + 연산을 먼저 하고 값을 출력하므로,
        i == 0일 때 두 번째 배열 요소를 출력하고
        i == 2일 때 네 번째 배열 요소를 출력해서 쓰레기 값을 도출할 것입니다
    
여기서 잠깐. 괄호를 간접 참조 연산자에 먼저 사용하면 어떨까요?
    ++(*pa);
    문제 발생: (*pa)는 첫 번째 배열 요소를 가리키는 상태로 고정되어,
    가령 *pa가 10이었다면 이후로 11, 12, 13이 되어 출력됩니다.

*/

#include <stdio.h>

int main(void)
{
    int ary[3] = {10, 20, 30};
    int *pa = ary;
    int i;

    printf("배열의 값 : ");
    for (i = 0; i < 3; i++)
    {
        printf("%d ", *pa);  // pa가 가리키는 배열 요소 출력
        pa++;               // 다음 배열 요소를 가리키도록 pa 값 증가
    }

    return 0;
}

/* 실행 결과

배열의 값 : 10 20 30

*/