// 10-5. 배열을 처리하는 함수

/*

배열의 값을 출력하는 함수
    첫 번째 배열 요소의 주소만 알면, 나머지 배열 요소는 포인터 연산으로 모두 사용 가능
    1. 따라서 함수를 호출할 땐 배열명을 주고,
    2. 함수의 매개변수로 포인터를 선언
    3. 그리고 함수 안에서 포인터를 배열명처럼 사용
        (1) 정수 연산: pa + 1 - 두 번째 배열 요소의 주소 
        (2) 간접 참조 연산: *(pa + 1) - 두 번째 배열 요소
        (3) 배열 요소 표현식: pa[1] - 두 번째 배열 요소

+여기서 잠깐. print_ary 함수에서 배열명 ary를 직접 사용할 수 ㄴ없나요?
    함수 안에 선언된 변수나 배열의 이름은 사용 범위가 중괄호 블록({})으로 제한됨,
    따라서 main 함수에 있는 배열명 ary는 print_ary 함수에서 사용 불가함

*/

#include <stdio.h>

void print_ary(int *pa);

int main(void)
{
    int ary[5] = { 10, 20, 30, 40, 50 };

    print_ary(ary); // 배열명을 주고 함수 호출, 즉 ary 배열 첫 번째 요소의 주소값이 전달

    return 0;
}

void print_ary(int *pa)
{
    int i;

    for (i = 0; i < 5; i++)
    {
        printf("%d ", pa[i]);    // pa로 배열 요소 표현식 사용
    }
}

/* 실행 결과

10 20 30 40 50 

*/