// 16-6. 명령행 인수를 출력하는 프로그램

/*

    p.469 참고
    
    main 함수의 명령행 인수 사용

        프로그램 실행 방법은 운영 체제마다 다릅니다.
        (e.g. 윈도우에서 프로그램 아이콘 더블 클릭, 도스나 유닉스에서 명령행에 실행 파일 이름 직접 입력)

        명령행에서 프로그램을 실행시킬 때 프로그램 이름 외에도 프로그램에 필요한 정보를 함께 줄 수 있습니다.
        이를 명령행 인수(command line argument)라고 합니다.
        운영체제가 명령행 인수를 프로그램의 main 함수로 넘기는 방법을 통해
        포인터로 동적 할당한 영역을 배열처럼 사용하는 예를 살펴보겠습니다.

*/

#include <stdio.h>

int main(int argc, char **argv)     // 명령행 인수를 받을 매개변수
{
    int i;

    for (i = 0; i < argc; i++)      // 인수 개수만큼 반복
    {
        printf("%s\n", argv[i]);    // 인수로 받은 문자열 출력
    }

    return 0;
}