// 16-1. 동적 할당한 저장 공간을 사용하는 프로그램

/*

    동적 할당: 프로그램 실행 중에 저장 공간을 할당하는 것

        프로그램에 필요한 메모리 저장 공간은 프로그램을 작성할 때 변수나 배열 선언을 통해 확합니다.
        그러나 때로는 프로그램 실행 중에 저장 공간을 할당할 수 있습니다.
        이렇게 사용한 저장 공간은 다시 실행 중에 재활용을 위해 반납해야 합니다.

        즉, 동적 할당은 실행 시점에 메모리 공간을 할당합니다.


    malloc 함수, free 함수
        stdlib.h 헤더 파일을 인클루드해야 사용 가능합니다.

        malloc 함수: 프로그램 실행 중에 메모리를 동적 할당할 때 사용
        free 함수: 프로그램 실행 중에 메모리를 반환할 때


    여기서 잠깐. malloc 함수와 free 함수의 원형
        void *malloc(unsigned int size);
        void free(void *p);


    malloc 함수의 사용 

        pi = (int *)malloc(sizeof(int));

        (1) sizeof(int): malloc 함수의 인수로 int형 변수 사이즈만큼 부여, int 넣을 거니까
        (2) malloc(sizeof(int)): 저장 공간을 할당하고 (void *)형을 반환, 왜냐면 원형이 그렇잖아
        (3) (int *): 반환되는 주소를 int형 변수의 주소로 형 변환
        (4) pi: int형을 가리키는 포인터에 저장

    
    주의1. malloc 함수의 반환값이 널 포인터인지 반드시 확인하고 사용해야 합니다.
        메모리 할당 함수는 원하는 크기의 공간을 할당하지 못하면 0번지인 널 포인터(NULL)를 반환합니다.
        malloc 함수가 널 포인터를 반환한 경우,
        그 값을 참조하면 실행 중에 에러 메시지를 표시하고 비정상 종료됩니다.
        문제는 프로그램이 실행될 때마다 메모리 상태가 달라지므로, 평소엔 잘 되다가도 갑자기 메모리가 부족할 수 있습니다.
        따라서 동적 할당 함수를 호출한 후에는 반드시 반환값을 검사하도록 하세요.

        if (pi == NULL)
        {
            printf("# 메모리가 부족합니다.\n");
            exit(1);
        }

    주의2. 사용이 끝난 저장 공간은 재활용할 수 있도록 바환해야 합니다.
        자동 지역 변수의 저장 공간은 함수가 반환될 때 자동으로 회수되지만,
        동적으로 할당한 저장 공간은 함수가 반한된 후에도 그대로 메모리에 남아 있습니다.
        따라서 함수가 반환되기 전에 동적 할당한 저장 공간은 free 함수로 직접 반환하세요.
        (단, main 함수가 종료되면 동적 할당한 저장 공간도 자동 반환되긴 함)

        여기서 잠깐. main 함수를 종료하면 어차피 반환되는데 왜 메모리 해제를 하나요?
            메모리 해제를 잊으면 메모리 누수(memory leak)를 일으켜 프로그램이 의도치 않게 종료될 수 있습니다.
            한 달 혹은 1년 내내 돌아가는 서버라면 큰일입니다.
            따라서 사용한 메모리는 반드시 해제하는 습관을 들이세요.

*/

#include <stdio.h>
#include <stdlib.h>     // malloc, free 함수 사용을 위한 헤더 파일

int main(void)
{
    int *pi;    // 동적 할당 영역을 연결할 포인터 선언
    double *pd;

    pi = (int *)malloc(sizeof(int));    // 메모리 동적 할당 후 포인터 연결
    if (pi == NULL)                     // 동적 할당에 실패하면 NULL 포인터 반환
    {
        printf("# 메모리가 부족합니다.\n");  // 예외 상황 메시지 출력
        exit(1);                        // 프로그램 종료
    }
    pd = (double *)malloc(sizeof(double));

    *pi = 10;   // 포인터로 동적 할당 영역 사용, pi가 가리키는 저장 공간에 10 저장
    *pd = 3.4;

    printf("정수형으로 사용 : %d\n", *pi);  // 동적 할당 영역에 저장된 값 출력
    printf("실수형으로 사용 : &.1lf\n", *pd);

    free(pi);   // 동적 할당 영역 반환
    free(pd);

    return 0;
}
