// 16-2. 동적 할당 영역을 배열처럼 사용

/*

    동적 할당 영역을 배열처럼 쓰기

        형태가 같은 변수가 많이 필요할 땐 하나씩 동적 할당하는 것은 비효율적입니다.
        할당한 저장 공간의 수만큼 포인터가 필요하기 때문입니다.

        많은 저장 공간을 한꺼번에 동적 할당하여 배열처럼 사용하면 편합니다.
        이때 할당한 저장 공간의 시작 위치만 포인터에 저장하면 포인터를 배열처럼 쓸 수 있습니다.

*/

#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    int *pi;
    int i, sum = 0;

    pi = (int *)malloc(5 + sizeof(int));
    if (pi == NULL)
    {
        printf("메모리가 부족합니다!\n");
        exit(1);
    }

    printf("다섯 명의 나이를 입력하세요 : ");
    for (i = 0; i < 5; i++)
    {
        scanf("%d", &pi[i]);
        sum += pi[i];
    }

    printf("다섯 명의 평균 나이 : %.1lf\n", ( sum / 5.0 ));
    free(pi);

    return 0;
}

/* 실행 결과

다섯 명의 나이를 입력하세요 : 21 27 24 22 35
다섯 명의 평균 나이 : 25.8

*/