// 11-4. 버퍼를 사용하는 문자 입력

/* 

    버퍼: 프로그램을 실행하는 중에 운영체제가 자동으로 할당하는 메모리의 저장 공간
        (1) 키보드에 입력한 데이터는
        (2) 일단 버터에 저장된 후에
        (3) scanf 함수에 의해 변수에 입력
        
        버퍼는 데이터를 보관하는 역할을 하므로,
        최초 입력을 할 때 필요한 데이터를 한꺼번에 저장해놓으면 scanf 함수는 호출 즉시 버퍼에서 데이터를 갖고 옴

        e.g. CODE REVIEW
        (1) 최초 scanf 함수 호출
        (2) tiger라고 키보드에 입력하면 tiger\n이 버퍼에 저장: 입력 데이터는 enter를 누르는 순간 버퍼에 저장
        (3) 그 다음 scanf 함수 호출할 때마다 버퍼에 남은 문자열에서 하나씩 저장

    여기서 잠깐. 입출력 함수가 버퍼를 사용하면 좋은 점
        1. 데이터를 안정적으로 입력받을 수 있습니다
            버퍼는 운영체제에 따라 크기가 다를 수 있지만 일정 크기의 연속된 저장 공간입니다.
            따라서 키보드로 데ㅣ터를 입력하면 우선 저수조 같은 역할을 하는 버퍼에 저장됩니다.
            프로그램이 다른 일을 하느라 해당 입력을 즉시 받지 못해도 데이터가 사라지지 않아 안정적입니다.

        2. 입력장치와 독립적으로 사용할 수 있습니다
            scanf 함수는 키보드와 직접 연결되지 않고 정해진 크기와 형태를 가진 버퍼에서 입력을 받습니다.
            따라서 입력 장치가 바뀌더라도 함수를 수정하지 않고 사용할 수 있습니다.
            버퍼와 입력 장치를 연결하는 작업은 운영체제가 담당합니다.

*/

#include <stdio.h>

int main(void)
{
    char ch;
    int i;

    for (i = 0; i < 3; i++)
    {
        scanf("%c", &ch);
        printf("%c", ch);
    }

    return 0;
}

/* 실행 결과

tiger 
tig

*/