// 11-1. 아스키 코드 값과 문자 입출력 함수

/*

    1. 다음 중 값이 같은 것을 모두 고르세요 (부록의 아스키 코드표를 참고합니다.)
    (1) 'a'         // 97
    (2) 'A' - 32    // 65 - 32 이므로 33
    (3) 'b' - 1     // 98 - 1 이므로 97
    (4) 'A' + ('b' + 'B)    // 65 + 32 이므로 97
    (5) 97 - '0'    // 97 - 48 이므로 49
    (6) 97          // 97

    따라서 (1)(3)(4)(6)이 같다


    2. 키보드로 입력받은 문자의 아스키 코드 값을 출력하는 프로그램을 작성하세요

    #include <stdio.h>
    int main(void)
    {
        char ch;

        printf("문자 입력 : ");
        scanf("%c", &ch);
        printf("%c문자의 아스키 코드 값 : %d", ch, ch);
        return 0;
    }