// 11-5. 입력 문자의 아스키 코드 값을 출력하는 프로그램

/* 

    scanf 함수의 반환값 사용

        프로그램 사용자가 키보드로 한 줄을 입력할 때 입력을 끝내려면 
        (1) enter를 누르면 됨: 그러나 개행 문자 또한 하나의 입력 데이터로 쓴다면?
        (2) 입력을 종료하는 별도의 신호 ctrl + Z: -1을 반환함
            단, 이건 운영체제에 따라 다름
            가령 유닉스나 리눅스 시스템에서는 ctrl + D를 사용


    여기서 잠깐. scanf 함수의 반환값과 비교하는 값 EOF
        
        scanf 함수의 반환값과 비교하는 값으로 -1 대신 EOF를 쓸 수 있습니다.
        studio.h 헤더 파일엔 EOF라는 이름을 -1로 바꾸는 전처리 지시자가 있습니다.

        res = scanf("%c", &ch);
        if (res == EOF) break;

        EOF는 End of File의 뜻이므로, -1 대신에 입력의 끝을 의미하는 이름으로 사용하면
        좀 더 읽기 쉬운 코드를 작성할 수 있습니다.

*/

#include <stdio.h>

int main(void)
{
    int res;
    char ch;

    while(1)
    {
        res = scanf("%c", &ch); // 문자 입력, ctrl + Z 누르면 -1 반환
        if (res == -1) break;   // 반환값이 -1이면 반복 종료
        printf("%d ", ch);      // 입력된 문자의 아스키 코드 값 출력
    }

    return 0;
}

/* 실행 결과

A
65 10 cat
99 97 116 10 (ctrl+d)

이때 여기서 10은 개행문자 \n임.
그래서 65 10 (A \n)
99 97 116 10 (c a t \n)인 셈이다

*/