// 19-4. 이미 정의된 매크로의 기능

/*

    이미 정의된 매크로

        매크로엔 이미 정의가 약속되어 사용자가 취소하거나 바꿀 수 없는 매크로명이 있습니다.
        종류가 무척 다양하고, 컴파일러나 버전에 따라 다를 수 있으므로
        디버깅에 유용한 몇 가지만 소개하겠습니다.

        아래 매크로들은 프로그램이 실행 중에 갑자기 종료되는 경우에,
        함수명이나 행 번호를 출력하여 어디까지 진행되었는지 확인하는 용도로 쓸 수 있습니다.

        1. 표로 정리

            이미 정의된 매크로      기능
            __FILE__            전체 디렉터리 경로를 포함한 파일명
            __FUNCTION__        매크로명이 사용된 함수 이름
            __LINE__            매크로명이 사용된 행 번호
            __DATE__            컴파일을 시작한 날짜
            __TIME__            컴파일을 시작한 시간


        2. 사용 시 주의사항

            (1) __LINE__

                #line 100               // 행 번호 설정만 가능
                #line 100 "macro.c"     // 행 번호 설정 + 파일 이름 가능
                #line "macro.c"         // 파일명만 사용 불가능


*/

#include <stdio.h>

void func(void);

int main(void)
{
    printf("컴파일 날짜와 시간 : %s, %s\n\n", __DATE__, __TIME__);
    printf("파일명 : %s\n", __FILE__);
    printf("함수명 : %s\n", __FUNCTION__);
    printf("행번호 : %d\n", __LINE__);

#line 100 "macro.c"     // 행 번호를 100부터 시작, 파일명은 macro.c로 표시
    func();             // 여기부터 행 번호는 100으로 시작

    return 0;
}

void func(void)
{
    printf("\n");
    printf("파일명 : %s\n", __FILE__);
    printf("함수명 : %s\n", __FUNCTION__);
    printf("행번호 : %d\n", __LINE__);
}

/* 실행 결과

컴파일 날짜와 시간 : Aug 11 2022, 13:39:34

파일명 : 예제19-4.c
함수명 : main
행번호 : 31

파일명 : macro.c
함수명 : func
행번호 : 110

*/