// 19-1. 사용자 정의 헤더 파일을 사용하는 프로그램

/*

    프로그램은 컴파일 환경을 바꾸거나
    여러 개의 모듈로 나누어 작성할 때 (e.g. 협업)
    이식성과 호환성을 고려해야 합니다.

    따라서 컴파일하기 전에 컴파일 환경에 맞게 소스 코드를 편집할 수 있는 기능이 필요한데,
    그 기능을 담당하는 전처리 지시자의 종류와 기능을 살펴봅니다.

    1. 컴파일 과정 3단계
        소스 파일 -> (전처리) -> 전처리된 소스 파일 -> (컴파일) -> 개체 파일 -> (링크) -> 실행 파일

        (1) 전처리 과정
        전처리는 전처리기(preprocessor)가 소스 코드를 컴파일하기 좋게 다듬는 과정,
        소스 코드에서 #으로 시작하는 지시자를 처리함

    2. 파일을 포함하는 #include

        #include는 지정한 파일의 내용을 읽어와 지시자가 있는 위치에 붙여놓습니다.
        전처리가 끝나면 인클루드한 파일의 내용은 복사되어 소스 파일에 포함됩니다.

    3. 모듈과 분할 컴파일

        헤더 파일을 사용하면 프로그램을 깔끔하고 편하게 작성할 수 있습니다.
        보통 하나의 프로그램은 독립적으로 컴파일 가능한 파일 단위인 모듈(module)로 나누어,
        분할 컴파일합니다.

        따라서 각 모듈이 같이 사용하면 구조체나 함수 또는 전역 변수를
        하나의 헤더의 파일로 만들면 필요한 모듈에서 쉽게 포함하여 쓸 수 있습니다.

        이 경우 헤더 파일의 내용이 수정되더라도 컴파일만 다시 하면 수정한 내용이 모든 파일에 동시에 적용되므로,
        빠르게 정확하게 수정할 수 있습니다.

    4. 전처리된 소스 파일: 전처리 과정이 끝난 후 파일 형태

        전처리 과정은 소스 파일에 다른 파일의 내용을 포함시키거나
        일부 문장을 다른 문장으로 바꾸는 등 소스 파일을 편집하는 일입니다.
        따라서 전처리된 후의 파일도 소스 파일과 형태가 같은 텍스트 파일입니다.

*/

/*

    student.h 문서

    // 사용자 정의 헤더 파일 - student.h

    typedef struct
    {
        int num;            // 학번
        char name[20];      // 이름
    } Student;

*/

#include <stdio.h>          // 시스템 헤더 파일의 내용 복사
#include "student.h"        // 사용자 정의 헤더 파일의 내용 복사

/*
    1. 꺽쇠괄호(<>): 복사할 파일을 컴파일러가 설정한 include 디렉터리에서 찾음

    2. 큰따옴표(""): 복사할 파일을 소스 파일이 저장된 디렉터리에서 먼저 찾음, 즉 사용자가 만든 헤더 파일
                   만약에 해당 파일이 없으면 컴파일러가 설정한 Include 디렉터리에서 먼저 찾음

    3. 큰따옴표("") with 경로: 다른 디렉터리에 있는 파일을 포함, 백슬래시는 한 번만
       #include "c:\user\myhdr.h"
*/

int main(void)
{
    Student a = { 315, "홍길동" };

    printf("학번 : %d, 이름 : %s\n", a.num, a.name);

    return 0;
}


/* 실행 결과

학번 : 315, 이름 : 홍길동

*/