// 19-3. 매크로 함수를 사용한 프로그램

/*

    #define을 사용한 매크로 함수

        매크로 함수는 인수에 따라 서로 다른 결괏값을 갖도록 치환합니다.
        따라서 비록 함수는 아니지만 인수를 주고 함수처럼 쓸 수 있습니다.

        (1) 사용법

            #define 매크로_함수명(인수) 치환될_부분
            #define SUM(a, b) ((a) + (b))

            매크로 함수는 치환된 후의 부작용을 줄이기 위해 치환될 부분에 괄호를 써서 정의합니다.
        
        (2) 매크로 함수의 장단점

            장점
            매크로 함수는 호출한 함수로 이동할 때 준비작업이 없으므로
            함수 호출보다 상대적으로 실행 속도가 빠릅니다.
            따라서 크기가 작은 함수를 자주 호출한다면 매크로 함수가 도움이 될 수 있습니다.

            단점
            매크로 함수는 함수처럼 쓰이지만 치환된 후 발생할 문제를 예측하기 어렵습니다.
            또한 많은 기능을 매크로 함수로 구현하기 힘들고 수정하기도 쉽지 않습니다.
        


*/

#include <stdio.h>
#define SUM(a, b) ((a) + (b))
#define MUL(a, b) ((a) * (b))

int main(void)
{
    int a = 10, b = 20;
    int x = 30, y = 40;
    int res;

    printf("a + b = %d\n", SUM(a, b));
    printf("x + y = %d\n", SUM(x, y));
    res = 30 / MUL(2, 5);   // 30을 2와 5의 곱으로 나눔
    printf("res : %d\n", res);

    return 0;
}

/* 실행 결과

a + b = 30
x + y = 70
res : 3

*/