// 5-4. 중첩된 if문

/*

if문을 중첩해서 쓰는 이유
    1. 선행조건이 있으면 불필요한 조건 검사를 하지 않습니다
    2. 작성하기 쉽고 이해하기도 쉽습니다
    3. 분할 정복 기법(divide and conquer): 선행 조건이 없어도 실행 효율을 위해 의도적으로 중첩해 사용할 수 있음(p.141)
    : 예를 들어 a가 1부터 6 중 어떤 수인지 판단하는 거라면, 1부터 차례로 판단하는 것보다
    3을 기준으로 두고 두 범위로 나눈 뒤 비교하는 방식을 쓰면 평균 조건 검사 횟수를 줄일 수 있다.


여기서 잠깐. if ~ else if ~ else문도 if ~ else문이 중첩된 형태(p.142)
논리적으로는 다를 바가 없지만, 전자를 읽는 것이 훨씬 더 쉬우므로 if ~ else if ~ else문을 사용할 것.

*/

#include <stdio.h>

int main(void)
{
    int a = 20, b = 10;

    if (a>10)   // a가 10보다 크면 if ~ else문 실행, 작거나 같으면 그 다음으로 이동
    {
        if (b >= 10)    // b가 0 이상이면 b에 1 대입하고 다음으로 이동
        {
            b = 1;
        }

        else
        {
            b = -1; // b가 0보다 작으면 b에 -1 대입하고 다음으로 이동
        }
    }

    printf("a : %d, b : %d\n", a, b);

    return 0;
}

/* 실행 결과

a : 20, b : 1

*/