// 12-1. 문자열 상수가 주소란 증거

/* 

    printf("%s", "문자열")에서 "문자열"의 정체
        문자열은 배열의 구조를 가지며, 동시에 배열의 시작 위치를 가지고 출력하게 됨
        즉, 문자열은 첫 번째 문자의 주소이다

    문자열 상수 구현 방법
        문자열은 크기가 일정하지 않으므로,
        컴파일 과정에서 문자열을 char형 배열 형태로 따로 보관하고
        문자열 상수가 있던 곳에는 배열의 위치 값을 사용함
        e.g. 문자열 "apple"은 문자 'a'가 저장된 메모리의 주소 값으로 바뀜

        1. 포인터 연산 수행 가능
        2. 정수를 더해서 다음 문자의 주소를 구할 수 있음
        3. 간접 참조 연산 가능(*문자열 속 특정 문자만 뽑을 수 있다는 얘기)
        4. 배열명처럼 사용도 가능

        주의. 주소로 접근하여 문자열을 바꿔서는 안 됩니다 *(apple) = 't';와 같은 건 안 됨
            운영체제는 문자열 상수를 읽기 전용 메모리 영역에 저장하기 때문

*/

#include <stdio.h>

int main(void)
{
    printf("apple이 저장된 시작 주소 값 : %p\n", "apple");   // 주소 값 출력, 16진수 대문자
    printf("두 번째 문자의 주소 값 : %p\n", "apple" + 1);    // 주소 값 출력, 16진수 대문자
    printf("첫 번째 문자 : %c\n", *"apple");    // 간접 참조 연산
    printf("두 번째 문자: %c\n", *("apple" + 1));   // 포인터 연산식
    printf("배열로 표현한 세 번째 문자 : %c\n", "apple"[2]); // 배열 표현식

    return 0;
}

/* 실행결과

apple이 저장된 시작 주소 값 : 0x106ec9f31
두 번째 문자의 주소 값 : 0x106ec9f32
첫 번째 문자 : a
두 번째 문자: p
배열로 표현한 세 번째 문자 : p

*/