// 8-2. 배열과 반복문을 사용한 성저 처리 프로그램

/* 

배열 초기화: 배열도 원하는 값을 가지려면 선언과 동시에 초기화를 해야 함
- 선언 시 최초 한 번만 가능
- 이후로는 배열 요소에 일일이 값을 대입해야 하며, 중괄호({})를 사용해 한 번에 값을 바꾸는 건 불가능

초기화1. 기본적인 초기화 방법
    int ary1[5] = {1, 2, 3, 4, 5};

초기화2. 초깃값이 배열 요소의 개수보다 적은 경우
    int ary2[5] = {1,2,3};
    왼쪽부터 차례로 초기화하고, 남은 배열 요소는 모두 0으로 채움

초기화3. 자동 초기화 기능
    int ary[1000]={0};
    {} 안에 0이나 1을 써넣으면, 그걸로 초기화 가능

초기화4. 배열 요소의 개수가 생략된 형태
    int ary3[] = {1, 2, 3};
    컴파일러는 초깃값 개수만큼 배열 요소 개수를 정하고 저장 공간을 할당

초기화5. double형 배열과 char형 배열을 선언하고 초기화
    double ary4[5] = {1.0, 2.1, 3.2, 4.3, 5.4};
    char ary5[5] = {'a', 'p', 'p', 'l', 'e'};
    각각의 자료형에 맞게 double형 배열은 실수 값으로 초기화하고, char형 배열은 문자로 초기화된다

*/

#include <stdio.h>

int main(void)
{
    int score[5];
    int i;
    int total = 0;
    double avg;

    for (i=0; i<5; i++)
    {
        scanf("%d", &score[i]);
    }

    for (i=0; i<5; i++)
    {
        total += score[i];
    }
    avg = total / 5.0;

    for (i=0; i<5; i++)
    {
        printf("%5d", score[i]);
    }
    printf("\n");

    printf("평균 : %.1lf\n", avg);

    return 0;
}

/* 실행 결과

80 95 77 84 100
   80   95   77   84  100
평균 : 87.2

*/