// 18-1. 파일 개방과 입출력

/*

    1. 다음 중에서 스트림 파일에 포함되지 않는 것을 고르세요.

        (1) 스트림 버퍼
        (2) 파일 포인터
        (3) 버퍼의 입출력 위치 지시자
        (4) 파일 구조체 변수
        (5) EOF

        답지
        (2) 파일 포인터는 스트림 파일에 있는 FILE 구조체 변수의 주소를 저장합니다.
        (5) EOF는 파일의 끝을 의미하는 단어로, -1 값입니다.


    2. 다음 중에서 설명이 잘못된 것을 고르세요.

        (1) 파일을 개방하는 것은 입출력을 위한 준비 작업이다.
        (2) 입출력 함수가 호출되면 각자 독립적인 스트림 버퍼를 만든다.
        (3) 하나의 프로그램은 입력 파일과 출력 파일을 각각 하나씩 개방할 수 있다.
        (4) 모든 파일에는 끝을 표시하는 EOF 문자가 있다.

        내 답안
        (4) 모든 파일에는 끝을 표시하는 EOF 문자가 있다.
        EOF 문자는 단순히 입력된 데이터의 실제 데이터 간 길이 비교를 이용해서 이뤄지고,
        파일 내에는 끝을 뜻하는 어떤 문자도 들어있지 않습니다.

        답지
        (2) 입출력 함수가 호출되면 각자 독립적인 스트림 버퍼를 만든다.
        입출력 함수가 같은 파일 포인터를 사용하면, 스트림 파일의 버퍼를 공유합니다.

        (3) 하나의 프로그램은 입력 파일과 출력 파일을 각각 하나씩 개방할 수 있다.
        프로그램에서 필요하다면 여러 파일을 동시에 개방할 수 있습니다.

        (4) 모든 파일에는 끝을 표시하는 EOF 문자가 있다.
        파일의 끝을 표시하는 별도의 값이 파일에 저장되는 것은 아닙니다.


    3. 다음은 a.txt 파일에서 데이터를 읽기 위해 개방하는 코드입니다. 빈칸을 채우세요.

        FILE *fp;
        fp = fopen("a.txt", "r");
        if (fp == NULL)
        {
            printf("파일을 열지 못했습니다.");
            return 1;
        }


*/