// 18-2. 파일의 내용을 화면에 출력하기

/*

    문자 입력 함수 fgetc

        fgetc 함수는 파일에서 하나의 문자를 입력하여 반환합니다.

    fgetc 함수가 스트림 파일에서 데이터를 입력하는 과정

        (1) fgetc 함수는 파일 포인터와 연결된 스트림 파일의 버퍼에서 데이터를 가져옵니다.
            버퍼가 비어 있다면, 하드디스크에서 버퍼 크기만큼 데이터를 가져와서 버퍼를 채우게 됩니다.

        (2) fgetc 함수는 버퍼에서 첫 번째 문자를 가져와서 반환합니다.

        (3) 이후로는 버퍼에 저장된 데이터들을 버퍼로부터 바로 읽어 드립니다.
            문자를 입력할 버퍼의 위치를 알려주는 위치 지시자가 있고,
            fgetc 함수 같은 경우는 한 문자씩 읽으므로 데이터를 읽을 때마다 위치 지시자의 값은 1씩 증가합니다.

        (4) 더 읽을 데이터가 없다면 fgetc 함수는 EOF를 출력합니다.
            이때, fgetc 함수가 입력이 끝났음을 확인하는 방법은
            파일의 크기와 현재까지 읽어 들인 데이터의 크기를 비교하여 판단하는 것입니다.
            파일에는 끝을 표시하는 어떤 정보도 포함되지 않습니다. 

*/

#include <stdio.h>

int main(void)
{
    FILE *fp;
    int ch;

    fp = fopen("a.txt", "r");
    if (fp == NULL)
    {
        printf("파일이 열리지 않았습니다.\n");
        return 1;
    }

    while(1)
    {
        ch = fgetc(fp);
        if (ch == EOF)
        {
            break;
        }
        putchar(ch);    // 입력한 문자를 화면에 출력
    }
    fclose(fp);

    return 0;
}

/* 실행 결과

apple

*/