// 18-4. 표준 입출력 스트림을 사용한 문자열 입력

/*

    기본적으로 개방되는 표준 입출력 스트림 파일

        운영체제는 프로그램을 실행할 때 기본적으로 3개의 스트림 파일을 만듭니다.
        그리고 이들을 키보드와 모니터 등에 연결하여 입출력 함수들이 파일 포인터 없이 사용할 수 있도록 제공합니다.
        간단한 예제를 통해 운영체제가 개방한 스트림 파일을 사용하는 과정을 살펴보겠습니다.

            스트림 파일명       용도        연결된 입출력 장치
        (1) stdin       표준 입력 스트림    키보드
        (2) stdout      표준 출력 스트림    모니터
        (3) stderr      표준 에러 스트림    모니터

        getchar 함수는 stdin을 사용, putchar 함수는 stdout을 사용,
        표준 에러 스트림은 출력 과정에서 발생하는 오류 메시지 등을 화면으로 확인할 수 있도록 출력함.

*/

#include <stdio.h>

int main(void)
{
    int ch;

    while (1)
    {
        ch = getchar();
        if (ch == EOF)      // <ctrl> + <Z>로 입력 종료
        {
            break;
        }
        putchar(ch);
    }

    return 0;
}

/* 실행 결과

banana  (입력)
banana  (출력)

*/