// 18-11. fprintf와 fwrite 함수의 차이

/*

    fread와 fwrite 함수

        (1) 입출력할 데이터의 크기와 개수를 인수로 줄 수 있으므로
            구조체나 배열과 같이 데이터양이 많은 경우도 파일에 쉽게 입출력할 수 있습니다.

        (2) 숫자와 문자 사이의 변환 과정을 수행하지 않으므로 입출력 효율을 높일 수 있습니다.

        (3) 파일의 내용을 메모자 같은 편집기로 직접 확인할 순 없습니다.

        (4) 대량의 데이터를 파일에 입출력할 때 유용하게 쓸 수 있습니다.
            fwrite 같은 경우는, 데이터를 아스키 문자로 변화하지 않고 그대로 저장하기 때문에
            fwrite로 출력한 데이터를 다시 fread 파일로 그대로 읽기 용이하기 때문입니다.

        (5) fread와 fwrite 함수가 데이터를 있는 그대로 입출력할 수 있도록
            파일은 항상 바이너리 모드로 개방합니다.
            텍스트 모드로 개방하면, 개행 문자의 처리 방식이 달라 데이터의 크기와 파일의 크기가 다를 수 있습니다.


        fwrite 함수

            fwrite 함수는 첫 번째 인수로 주어진 메모리 위치로 가서,
            크기와 개수를 곱한 바이트 수를 읽어,
            파일 포인터의 파일에 출력합니다.

            fwrite(&num, sizeof(num), 1, bfp);
            fwrite(출력할 데이터의 주소, 출력할 데이터의 크기, 출력할 데이터 개수, 파일 포인터);

            만약 배열의 데이터를 출력한다면,
            두 번째 인수로 배열 요소의 크기를 주고,
            세 번째 인수로 배열 요소의 수를 줄 수 있습니다.
            반환값은 출력한 데이터 수가 됩니다.

            따라서 출력한 데이터의 크기를 확인하고 싶을 땐,
            두 번째 인수로 1을 주고
            세 번째 인수로 전체 데이터의 크기를 줍니다. 

            int ary[5] = { 1, 2, 3, 4, 5 };
            int res;
            res = fwrite(&num, 1, sizeof(ary), bfp);
            // res는 출력한 데이터의 바이트 수

            cf. fprintf 함수 vs fwrite 함수

                num 변수에 10이 저장된 형태
                00000000 00000000 00000000 00001010

                fprintf 함수: '1'과 '0', 2개의 아스키 문자로 변환하여 저장
                00110001 00110000
                문자 '1'의 아스키 코드 값, 문자 '0'의 아스키 코드 값

                fwrite 함수: 아스키 코드 값으로 저장되지 않은 바이너리 파일, 따라서 메모장으로 열람 불가
                00000000 00000000 00000000 00001010




*/

#include <stdio.h>

int main(void)
{
    FILE *afp, *bfp;
    int num = 10;
    int res;

    afp = fopen("a.txt", "wt");     // 텍스트 모드로 출력 파일 개방
    fprintf(afp, "%d", num);        // num의 값을 문자로 변환하여 출력

    bfp = fopen("b.txt", "wb");     // 바이너리 모드로 출력 파일 개방
    fwrite(&num, sizeof(num), 1, bfp);  // num의 값을 그대로 파일에 출력

    fclose(afp);
    fclose(bfp);

    bfp = fopen("b.txt", "rb");     // 바이너리 모드로 입력 파일 개방
    fread(&res, sizeof(res), 1, bfp);   // 파일의 데이터를 그대로 변수에 입력
    printf("%d", res);              // 입력한 데이터 확인

    fclose(bfp);

    return 0;
}

/* 실행 결과

10

*/