// 18-1. 파일을 열고 닫는 프로그램 

/*

    그간 실습한 것처럼 키보드를 통해 데이트를 입출력하는 형식은 현실적이지 않음.
    보통 우리는 데이터를 하드디스크에 저장하고 불러들이는 형식으로 작업을 함.

    파일 입출력: 하드디스크 속 데이터를 저장하고 불러들이기 위한 방법

    파일 개방(fopen 함수): 파일을 입출력하기 전 준비하는 과정

        fopen 함수가 파일을 찾아 개방하면, 파일 포인터를 반환합니다.
        fopen 함수는 실제 파일이 있는 장치와 연결되는 스트림 파일을 메모리에 만듭니다. (p.517)
        그리고 스트림 파일에 접근할 수 있도록 파일 포인터를 반환합니다.
        이 포인터를 가지면 입출력 함수를 통해 원하는 입출력 작업을 수행할 수 있습니다.

        (1) fopen 함수 원형
            FILE *fopen(const char *, const char *);
            fp = fopen("개방할 파일명", "개방 모드")

        (2) foepn 함수가 개방할 파일을 찾는 기본 위치는 [현재 작업 디렉터리]입니다.
        
            만약 다른 곳에 있는 파일을 개방하려면 경로를 함께 적으세요.
            fopen("c:\\source\\a.txt", "r");
            // C 드라이브에 있는 source 디렉터리

            여기서 잠깐. 절대경로와 상대경로

                현재 작업 디렉터리를 기준으로 상대경로를 지정하는 것도 가능합니다.
                단, 이 기준은 프로그램 개발이 끝나고 실행 파일을 직접 실행할 때 적용됩니다.

        (3) 개방 모드
                    파일이 있을 때                      파일이 없을 때
            r       읽기 위해 개방                      NULL(널 포인터) 반환
            w       파일의 내용을 지우고 쓰기 위해 개방      새로운 파일 생성
            a       파일의 끝에 추가하기 위해 개방          새로운 파일 생성

            r(read), w(write), a(append, 덧붙이기)를 의미합니다.
            
            새로운 파일을 생성하는 경우,
            같은 이름의 파일이 있으면 그 내용을 모두 지우고 개방하므로 주의하세요.

            NULL 포인터는 0번지를 이름으로 정의해서 사용하는 것으로 stdio.h 헤더 파일에 정의돼 있습니다.
                #define NULL ((void *)0)
                // 0번지를 NULL이라는 이름으로 사용할 수 있도록 정의

            fopen 함수를 호출한 후에는, 반드시 반환값을 검사하여 파일이 정상적으로 열렸는지 확인하세요.


    파일 폐쇄(fclose 함수): 사용이 끝난 파일을 닫는 과정

        (1) fclose 함수 원형
            int fclose(FILE *);

            fclose 함수는 닫을 파일의 파일 포인터를 줍니다.
            
        (2) 성공적으로 닫았을 땐 0을 반환하고, 오류가 발생하면 EOF을 반환합니다.

            여기서 잠깐. EOF는 무엇인가요?

                EOF는 End Of File라는 뜻으로, 오류 검사를 할 때 등장합니다.
                EOF는 stdio.h 헤더 파일에 다음과 같이 정의되어 있습니다.

                #define EOF (-1)
                // -1를 EOF라는 이름으로 사용할 수 있도록 정의
                // 그러나 시스템에 따라 EOF의 정의가 다를 수 있으므로 호환성을 위해 EOF를 쓰세요.

    스트림 파일: 프로그램과 입출력 장치 사이의 다리 역할을 하는 논리적인 파일

        프로그램은 일단 메모리에 있는 스트림 파일로 입출력을 수행하고,
        그 파일이 다시 키보드, 모니터, 하드디스크와 같은 물리적인 장치와 연결되어 실제적인 입출력을 수행합니다.

        스트림 파일은 문자 배열 형태의 버퍼를 가지고 있습니다.
        버퍼는 프로그램이 출력한 데이터를 모아 프로그램이 필요한 데이터를 바로 꺼내 쓸 수 있도록 준비합니다.

        그런데 버퍼만 가지고는 저장된 데이터를 관리할 수 없습니다.
        사용할 데이터의 위치를 알아야 하고 버퍼의 메모리 위치와 크기도 필요합니다.
        
        스트림 파일은 위와 같은 정보를 구조체로 묶어 보관합니다.
        그것이 바로 FILE 구조체입니다.

        따라서 fopen 함수는 메모리에 스트림 파일을 만들고
        프로그램에서 사용할 수 있도록 FILE 구조체 변수의 주소를 반환합니다.

        (1) 스트림 파일 사용의 장점

            장점1. 스트림 파일을 사용하면 입출력 효율을 높이고 장치로부터 독립된 프로그래밍이 가능합니다.
            장점2. 스트림 파일을 사용하면 프로그램과 장치의 입출력 속도 차이를 줄일 수 있습니다.
                보통 하드디스크 동작 속도는 프로그램의 데이터 처리 속도보다 훨씬 느립니다.
                이때, 스트림 파일의 버퍼에 출력 데이터를 모아 한꺼번에 처리하면 작업 속도를 줄일 수있습니다.
                더불어 작업을 하는 동안에 버퍼에 다른 데이터를 채울 수도 있습니다.

*/

#include <stdio.h>

int main(void)
{
    FILE *fp;       // 파일 포인터

    fp = fopen("a.txt", "r");       // a.txt 파일을 읽기 전용으로 개방
    if (fp == NULL)
    {
        printf("파일이 열리지 않습니다.\n");    // 안내 메시지 출력
        return 1;                         // 프로그램 종료, 비정상 종료인 경우는 return 1
    }
    printf("파일이 열렸습니다.\n");
    fclose(fp);

    return 0;
}

/* 실행 결과

파일이 열리지 않습니다.

*/