// 9-6. 허용되지 않는 포인터의 대입

/* 

포인터의 대입 규칙

    규칙1. 포인터는 가리키는 변수의 형태가 같을 때만 대입해야 합니다
    그렇지 않으면 오류가 발생합니다.
    e.g. double형 포인터로 int형 변수를 가리킨 후, 간접 참조 연산을 수행하면
    포인터는 해당 주소로 가서 그걸 double형 변수 읽듯이 읽으려고 하므로 오류가 발생

    규칙2. 형 변환을 사용한 포인터의 대입은 언제나 가능합니다
    포인터가 가리키는 자료형이 다른 경우라도 형 변환 연산자를 사용하면 경고 메시지 없이 대입 가능
        double a = 3.4;
        double *pd = &a;
        int *pi;
        pi = (int *)pd; // pd 값을 변환하여 pi에 대입

*/

#include <stdio.h>

int main(void)
{
    int a = 10;     // 변수 선언과 초기화
    int *p = &a;    // 포인터 선언과 동시에 a를 가리키도록 초기화
    double *pd;     // double형 변수를 가리키는 포인터

    pd = p;         // 포인터 p 값을 포인터 pd에 대입
    printf("%lf\n", *pd);   //  pd가 가리키는 변수의 값 출력

    return 0;
}

/* 실행 결과

0.0000000
(오류 발생)

*/