//  보충 6-1. 중첩 반복문으로 구구단을 출력하는 프로그램
/*  실제 예제는 아니지만, 중첩 반복문을 이해하는 데에 도움이 될 것 같아서
    p.169~171 참고하여 직접 예제 문제를 프로그래밍 해 봤습니다. */

/* 

step1. 반복되는 기본 문장을 찾아 구현

printf("2 * %d = %d\n", 1, 2 * 1);  // 2 * 1 = 2를 출력


step2. 원하는 횟수만큼 반복: 곱셈 수식이 9번 반복됩니다

for (j = 0; j < 9; j++) // 출력문을 9번 반복
{
    printf("2 * %d = %d\n", 1, 2*1);  // 2 * 1 = 2를 출력
}


step3. 반복 규칙을 적용

for (j = 1; j <= 9; j++)    // 9번 반복엔 변함이 없다
{
    printf("2 * %d = %d\n", j, 2*j);    // j를 곱하는 값으로 사용
}


step4. 구구단의 모든 단을 출력: 코드를 하나의 실행문으로 생각하고 8번 반복

for (i=0; i<8; i++)
{
    for (j = 1; j <= 9; j++)
    {
    printf("2 * %d = %d\n", j, 2*j);
    }
}

step5. i값을 j-for문에 활용합

for (i=2; i<=9; i++)
{
    for (j = 1; j <= 9; j++)
    {
    printf("%d * %d = %d\n", i, j, i*j);
    }
}

*/

#include <stdio.h>

int main(void)
{
    int i, j;

    for (i=2; i<=9; i++)
    {
        for (j = 1; j <= 9; j++)
        {
        printf("%d * %d = %d\n", i, j, i*j);
        }
    }
}

