//  보충 6-3. continue
/*  실제 예제는 아니지만, 중첩 반복문을 이해하는 데에 도움이 될 것 같아서
    p.173 참고하여 직접 예제 문제를 프로그래밍 해 봤습니다. */

#include <stdio.h>

int main(void)
{
    for (i = 1; i <= 100; i++)
    {
        if ((i % 3) == 0)
        {
            continue;   // i가 3의 배수면 sum += i 문장을 건너뛰고
                        // 블록 끝으로 간 후에 다시 반복합니다
        }
    sum += i;
    }
}