// 03-2. 확인문제 2 (p.82)
/* 키보드로 문자를 입력하여 아스키 코드 값을 출력하는 프로그램을 작성하세요. */

// 결과: 수정 없이 바로 맞힘

#include <stdio.h>

int main(void)
{
    char ch; // 문자를 저장할 변수

    printf("문자 입력 : "); // 입력 안내 메시지
    scanf("%c", &ch); // 변수 ch에 문자 입력 
    printf("%c문자의 아스키 코드 값은 %d입니다.", ch, ch); // 변환해서 출력

    return 0;
}