// 3-5. 유효 숫자 확인

/* 컴퓨터에서 실수를 표현하는 방식은 오차를 갖고 있습니다.
따라서 float형은 유효 숫자 7자리, double형은 유효 숫자 15자리 범위 내의 값을 사용하는 것이 좋습니다. 

유효 숫자의 개수를 계산해가며 프로그래밍 하고 싶지 않다면?
방법1. 정수형을 기본으로 하고 꼭 필요한 경우만 실수형을 사용
방법2. 실수형은 유효 숫자가 많은 double형을 기본으로 사용
c.f. long double형의 경우는 컴파일러마다 크기가 달라, 코드 호환성을 보장할 수 없으므로 사용에 주의
*/

#include <stdio.h>

int main(void)
{
    float ft = 1.234567890123456789;
    double db = 1.234567890123456789;

    printf("float형 변수의 값 : %.20f\n", ft); // %f는 float형 형식 지정자
    printf("double형 변수의 값 : %.20lf\n", db); // %lf는 double형 형식 지정자

    return 0;
}

/* 실행 결과
float형 변수의 값 : 1.2345678/8063049316406
double형 변수의 값 : 1.234567890123456/69043
(*슬래시 표시한 부분부터 초깃값과 다름, 슬래시는 당연히 코드에 나오지는 않아용)
*/
