// 3-9. scanf 함수를 사용한 키보드 입력

/*
scanf 함수는 입력 문자들을 스캔하여 원하는 형태의 데이터로 바꿔줍니다.
어떤 데이터로 변환할 것인지는 변환 문자(*printf 함수와 거의 비슷)를 통해서 결정
c.f. 키보드에서 타이핑한 내용은 모두 문자로 인식, 따라서 입력 데이터는 정수나 실수로 사용하고 싶다면 별도의 변환이 필요

scanf("%변환문자", &변수명)

1. scanf 함수에서 변수명을 지정할 땐 &을 반드시 붙일 것
c.f. & 기호는 변수의 주소를 구하는 연산자로 9장 <포인터>에서 자세히 다룸

2. scanf 함수에서 사용한 변환 문자랑 맞는 형태의 데이터를 입력할 것
scanf 함수는 변환 문자를 보고 데이터 형태를 파악, 때문에 예상과 다른 데이터가 입력되면 안 됨

*/

#define _CRT_SECURE_NO_WARNINGS
// 컴파일러가 메모리에 직접 접근하는 함수(e.g. scanf)를 막기 때문에 시스템 보안 검사 기능을 제한하는 문장을 넣음
#include <stdio.h>


int main(void)
{
    int a;

    scanf("%d", &a); // 여기서 변수 a의 값을 입력
    printf("입력된 값 : %d\n", a); // 입력한 값 출력

    return 0;
}

/* 실행 결과
10
입력된 값 : 10
*/