// 10-1. 배열명에 정수 연산을 수행하여 배열 요소 사용

/*

배열은 자료형이 같은 변수를 메모리에 연속으로 할당,
따라서 배열 요소는 일정한 간격으로 주소를 갖게 됨
(e.g. int형 배열이라면, 100, 104, 108 ...)

배열명으로 배열 요소 사용하기
    주소 + 정수 == 주소 + (정수 * 주소를 구한 변수의 크기)

*/

#include <stdio.h>

int main(void)
{
    int ary[3];
    int i;

    *(ary + 0) = 10;    // ary[0] = 10
    *(ary + 1) = *(ary + 0) + 10;   // ary[1] = ary[0] + 10
    // 이때, 1을 더하면 sizeof(int) byte만큼 건너 뜀, 예를 들어 100이면 104로 가는 셈

    printf("세 번째 배열 요소에 키보드 입력 : ");
    scanf("%d", ary + 2);   // &ary[2]

    for (i = 0; i < 3; i++)
    {
        printf("%5d", *(ary+i));    // ary[i]
    }

    return 0;
}

/* 실행 결과

세 번째 배열 요소에 키보드 입력 : 30
   10   20   30

*/