// 08-2. 문자를 저장하는 배열
// 1. 다음 중 char형 배열이 바르게 초기화된 것은 O, 그렇지 않은 것은 X 하세요.


/*

(1) char str[80] = {'p', 'i', 'g'};
    정답: O
    이유: 남는 배열 요소는 자동으로 0으로 채워집니다.

(2) char str[] = "elephant";
    정답: O
    이유: 문자열 끝의 널 문자를 포함하여 9개의 배열 요소를 할당합니다.

(3) char str[5] = "apple";
    정답: X
    이유: 널 문자를 저장할 공간이 없습니다.

(4) char str[2] = {"sun", "moon"};
    정답: X
    이유: 배열의 크기가 작고, 중괄호 없이 하나의 문자열만 초기화할 수 있습니다.

*/