// 8-1. 5명의 나이를 저장할 배열을 선언하고 사용하는 방법 

/* 

배열(array): int ary[5]
- 목적: 같은 형태의 많은 데이터들을 반복문으로 처리하기 위해
- 반복문 사용 가능
- 저장 공간이 연속으로 할당
- 배열명이 전체 공간의 이름

cf. 변수를 따로따로 선언: int a, b, c, d, e
- 반복문 사용이 불가능
- 독립적인 저장 공간을 가짐
- 각각의 이름을 사용

배열 요소(element): 배열의 나누어진 조각
- 배열명의 index를 붙여서 사용
- index는 0부터 시작: 3번째 배열 요소는 ary[2]와 같이 사용

배열을 선언할 때: int ary[5];
- 대괄호 안 숫자는 배열 요소의 개수를 의미

배열 요소를 사용할 때: ary[0] = 10;
- 대괄호 안 숫자는 배열에서의 위치를 의미

*/

#include <stdio.h>

int main(void)
{
    int ary[5];

    ary[0] = 10;
    ary[1] = 20;
    ary[2] = ary[0] + ary[1];
    scanf("%d", &ary[3]);

    printf("%d\n", ary[2]); // 세 번째 배열 요소 출력: 10+20=30
    printf("%d\n", ary[3]); // 내가 입력한 값 출력
    printf("%d\n", ary[4]); // 쓰레기값 출력

    return 0;

}

/* 실행 결과

900 (입력)
30
900
158

*/