// 8-6. 빈칸을 포함한 문자열 입력

/* 

gets 함수
    사용 방법: gets(char형 배열명);
    문자열 입력 중간에 빈칸이나 탭 문자를 사용 가능, enter를 누르기 전까지 전체를 하나의 문자열로 저장
    주의: 입력할 배열의 크기를 검사하지 않으므로 메모리 영역을 침범할 가능성이 있음

puts 함수
    사용 방법: puts(문자열 상수); 또는 puts(char형 배열명);
    printf의 문자열 출력 기능과 동일, 단 puts 함수는 문자열을 출력한 후에 자동으로 줄을 바꿈

*/

#include <stdio.h>

int main(void)
{
    char str[80];
    printf("문자열 입력 : ");
    gets(str);               // 빈칸을 포함한 문자열 입력
    puts("입력된 문자열 : ");   // 문자열 상수 출력
    puts(str);              // 배열에 저장된 문자열 출력

    return 0;
}

/* 실행 결과

문자열 입력 : haeon
입력된 문자열 : 
haeon

*/