// 14-1. 다차원 배열

/*

    확인 문제 1. 괄호의 배열명을 참고해서 다음 문제에 맞는 2차원 배열을 선언하세요.

        (1) A 사는 25개의 점포에 200가지의 제품을 공급하고 있다.
            각 점포에 남아 있는 재고량(stock)을 저장할 배열을 선언한다.

            int stock[25][200];

        (2) 신체 검사를 받는 50명의 좌, 우 시력(sight)를 저장할 배열을 선언한다.

            double stock[50][2];

        (3) 15,000개의 단어(word)를 저장할 배열을 선언한다. 단, 가장 긴 단어의 길이는 45자이다.

            내 답변: char stock[15000][45];
            정답: char stock[15000][46]; (널 문자까지 포함해야 함)

    
    확인 문제 2. 다음 배열의 초기화 방법 중에서 잘못된 것을 골라 보세요.

        내 답변: 몰라서 답지 봄
        정답: (2)(4)(5)

        (1) int a[][4] = { {1, 1, 1, 1}, {2, 2, 2, 2}, {3, 3, 3, 0} };
        (2) int a[][] = { {1, 1, 1, 1}, {2, 2, 2, 2}, {3, 3, 3, 0} };
            // 초기화를 하더라도 열의 수는 생략할 수 없습니다.

        (3) int a[][4] = { 1, 1, 1, 2, 2, 2, 2, 3, 3, 3 };
        (4) char a[][6] = { "apple", "pear", "banana" };
            // "banana"는 널 문자까지 포함하여 7자이므로 열의 길이를 7자로 선언해야 합니다.

        (5) char a[][] = { "apple", "pear", "banana" };
            // 열의 수는 생략할 수 없습니다.

    
    확인 문제 3. 

        (1) i = j
        (2) (i = j) || (i + j = 4)

*/