// 14. 다차원 배열과 포인터 배열

/*

    도전 실전 예제. 가로 세로의 합 구하기
    5행 6열의 2차원 배열을 선언하고, 4행 5열 부분은 1부터 20까지 초기화합니다.
    초기화된 배열에서 마지막 열의 요소에는 각 행의 합을 저장하고,
    마지막 행 요소에는 각 열의 합을 저장한 후 전체 배열의 값을 출력하세요.

*/

/*

    CODE REVIEW
    출력 자체는 잘됐는데, 코드의 깔끔함이 부족함.

*/

#include <stdio.h>

int main(void)
{
    int ary[5][6] = {
        {1, 2, 3, 4, 5},
        {6, 7, 8, 9, 10},
        {11, 12, 13, 14, 15},
        {16, 17, 18, 19, 20}
    };

    int i, j;
    int sum;

    for ( i = 0; i < 4; i++ )
    {
        sum = 0;

        for ( j = 0; j < 5; j++ )
        {
            sum += ary[i][j];
            ary[i][5] = sum;
        }
    }

    for (i = 0; i < 5; i++)
    {
        sum = 0;
        for (j = 0; j < 4; j++)
        {
            sum += ary[j][i];
            ary[4][i] = sum;
        }
    }

    sum = 0;

    for (i = 0; i < 5; i++)
    {
        sum += ary[4][i];
        ary[4][5] = sum;
    }

    for ( i = 0; i < 5; i++ )
    {
        for ( j = 0; j < 6; j++ )
        {
            printf("%5d", ary[i][j]);
        }
        printf("\n");
    }

    return 0;

}

/* 실행 결과

    1    2    3    4    5   15
    6    7    8    9   10   40
   11   12   13   14   15   65
   16   17   18   19   20   90
   34   38   42   46   50  210

*/