// 14-4. 2차원 char 배열에 동물 이름을 초기화하는 방법

/*

    2차원 char 배열 초기화 방법

        (1) 배열 요소를 하나씩 초기화

        (2) 각 행 단위를 문자열로 초기화

*/


#include <stdio.h>

int main(void)
{
    char animal1[5][10] = {         // 문자 상수로 하나씩 초기화
        {'d', 'o', 'g', '\0'}
    }
}