// 14-2. 2차원 배열의 다양한 초기화 방법

/*

    2차원 배열을 함수 내에서 선언하면 쓰레기 값을 지니게 됩니다.
    따라서 특정 값을 정해야 할 필요가 있을 땐 선언과 동시에 초기화해야 합니다.

    (1) 열과 행의 수에 맞춰서 초기화

        int num[3][4] = {
        {1, 2, 3, 4},       // num의 0행
        {5, 6, 7, 8},       // num의 1행
        {9, 10, 11, 12}     // numdml 2행
        };

    (2) 2차원 배열에서 일부 초깃값 생략
        비어 있는 요소엔 0으로 자동 초기화

        int num[3][4] = { {1}, {5, 6}, {9, 10, 11} }

    (3) 행의 수 생략
        중괄호의 개수로 행의 수를 저장하여 저장 공간을 할당

        int num[][4] = { {1}, {5, 6}, {9, 10, 11} }
        위 경우는 중괄호 {}가 3세트이므로 3행으로 배정

    (4) 1차원 배열의 초기화 방식으로 초기화
        자동으로 나란히 입력

        int num[3][4] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };

    (5) 1차원 배열의 초기화 방식으로 초기화, 일부 초깃값 생략
        비어 있는 요소에 0으로 자동 초기화

        int num[3][4] = { 1, 2, 3, 4, 5, 6 };

    (6) 배열의 모든 공간을 0으로 초기화
        (5) 논리에 따라 첫 공간만 0으로 초기화하여, 이외의 모든 공간을 0으로 만듦

        int num[100][200] = { 0 };

    (7) 행의 첨자를 적지 않고 1차원 배열 초기화 방식

        int num[][4] = { 1, 2, 3, 4, 5, 6 };
        자동으로 2행이라는 것을 알고 할당


    부분 배열: 각 행이 가지고 있는 1차원 배열의 형태
        e.g. score[3][4]에서 score[0], score[1], score[2]를 말함
    

    여기서 잠깐. 행의 수를 계산식으로 구할 수 있나요?
        행의 수 = 배열의 전체 크기 / 부분배열 하나의 크기

        count = sizeof(score) / sizeof(score[0]);

*/

#include <stdio.h>

int main(void)
{
    int num[3][4] = {
        {1, 2, 3, 4},       // num의 0행
        {5, 6, 7, 8},       // num의 1행
        {9, 10, 11, 12}     // numdml 2행
    };

    int i, j;

    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 4; j++)
        {
            printf("%5d", num[i][j]);   // 배열 요소 출력
        }
        printf("\n");
    }

    return 0;
}

/* 실행 결과

    1    2    3    4
    5    6    7    8
    9   10   11   12

*/