// 14-1. 학생 3명의 네 과목 총점과 평균을 구하는 프로그램

/*

    2차원 배열은 행렬의 구조와 같다. (e.g. 엑셀)

    2차원 배열의 선언과 요소 사용
        2차원 배열은 1차원 배열을 요소로 갖는 배열이다.
        형태가 같은 배열이 여러 개 필요한 경우 이들을 모아 배열로 만들 수 있기 때문에.

        2차원 배열로 한 번에 선언하면 각 배열은 연속성을 가진다.
            e.g. int score[3][4]; 로 선언했다면, 12개의 배열이 차례로 나열

        int score[행의 수][열의 수];

        배열명에 행 첨자와 열 첨자를 지정하여 각 요소를 지목할 수 있습니다.
        행 첨자와 열 첨자는 0부터 시작하며, 최댓 값은 '행의 수 - 1'와 '열의 수 - 1'입니다.
            e.g. 2행 3열의 요소는 행 첨자는 1, 열 첨자는 2
        
    메모리에서의 2차원 배열
        2차원 배열은 1차원 배열과 같습니다.
        논리적으로는 행렬의 구조를 가지고 있지만, 물리적으로는 1차원 배열의 형태로 메모리에 할당되기 떄문입니다.

*/

#include <stdio.h>

int main(void)
{
    int score[3][4];
    int total;
    double avg;
    int i, j;

    for (i = 0; i < 3; i++)         // 학생 수만큼 반복
    {
        printf("4과목의 점수 입력 : ");
        for (j = 0; j < 4; j++)     // 과목 수만큼 반복
        {
            scanf("%d", &score[i][j]);
        }
    }

    for (i = 0; i < 3; i++)
    {
        total = 0;
        for ( j = 0; j < 4; j++ )
        {
            total += score[i][j];   // 학생별로 총점 누적
        }
        avg = total / 4.0;
        printf("총점 : %d, 평균 : %.2lf\n", total, avg);
    }

    return 0;

}

/* 실행 결과

4과목의 점수 입력 : 72 80 95 60
4과목의 점수 입력 : 68 98 83 90
4과목의 점수 입력 : 75 72 84 90
총점 : 307, 평균 : 76.75
총점 : 339, 평균 : 84.75
총점 : 321, 평균 : 80.25

*/