// 14-6. 포인터 배열로 여러 개의 문자열 출력

/*

    포인터는 주소를 저장하는 특별한 용도로 쓰이지만, 일반 변수처럼 메모리에 저장 공간을 갖는 변수이기도 합니다.
    따라서 같은 포인터가 많이 필요한 경우라면 배열을 사용하는 것이 좋습니다.

    포인터 배열: 같은 자료형의 포인터를 모아 만든 배열

        포인터 배열은 첨자 하나를 사용하는 1차원 배열
        (그러나 2차원 배열로 활용하는 방법도 있음: 1차원 배열을 포인터 배열로 연결, 예제 14-7에서 다룸)

        포인터 배열의 선언
            
            자료형 *배열명[크기];

            (1) int *pary[3];

            (2) char *pary[5];
            char *형 변수 5개를 요소로 갖는 포인터 배열의 선언이며,
            모든 배열 요소가 포인터인 저장 공간이 할당됩니다.
            문자열 상수는 변경 불가능한 메모리 영역에 보관되며 포인터 배열에는 그 첫 번째 문자 주소가 저장됩니다.


        char 포인터 배열의 초기화

            char 포인터 배열의 초기화는 2차원 char 배열의 초기화와 같습니다.
            이 경우 배열 요소인 포인터들에 문자열이 차례로 대입되므로 자연스러운 초기화 방법입니다.

            char *pary[5] = { "dog", "elephant", "horse", "tiger", "lion" };

            문자열의 시작 주소만 배열 요소에 저장

            cf. 2차원 char 배열의 초기화: 문자열 자체를 배열의 공간에 저장
                char animal[5][20] = { "dog", "elephant", "horse", "tiger", "lion" };

        
        
    
    여기서 잠깐. 포인터 배열은 연속해서 저장되나요?
        포인터 배열은 다른 배열처럼 메모리에 연속해서 위치합니다.
        다만 각 요소에 저장된 주소 값은 개별적인 데이터들의 주소이므로 연속성을 지니지 않습니다.

*/

#include <stdio.h>

int main(void)
{
    char *pary[5];      // 포인터 배열 선언, pointer와 array의 약어로 pary
    int i;              // 반복 제어 변수

    pary[0] = "dog";    // 배열 요소에 문자열 대입
    pary[1] = "elephant";
    pary[2] = "horse";
    pary[3] = "tiger";
    pary[4] = "lion";

    for (i = 0; i < 5; i++)
    {
        printf("%s\n", pary[i]);
    }

    return 0;
}

/* 실행 결과

dog
elephant
horse
tiger
lion

*/

