// 4-2
// 확인문제2. 두 과목의 점수를 입력하여 평균을 출력하는 프로그램을 작성하세요. 평균은 소수점 이하 첫째 짜리까지 출력하세요.

#include <stdio.h>

int main(void)
{
    int a, b, tot;
    double avg;

    printf("두 과목의 점수 : ");
    scanf("%d %d", &a, &b);
    tot = a + b;
    avg = tot / 2.0;
    // 평균 계산, tot가 정수형이므로 나누는 값을 2.0과 같이 실수값으로 사용해야 한다
    // 그렇지 않으면 피연산자가 모두 정수 값이므로 몫을 계산한다

    printf("평균 : %.1lf\n", avg);
    
    return 0;
}

/* 실행 결과

두 과목의 점수 : 70 85
평균 : 77.5

*/