// 4-12. 조건 연산자

/*

조건 연산자: ?와 :를 기호로 함께 사용
    유일한 삼항 연산자
    첫 번째 피연산자가 참이면 두 번째 피연산자가 결괏값이 되고,
    첫 번째 피연산자가 거짓이면 세 번째 피연산자가 결괏값이 된다

(a > b) ? a : b
    조건이 참이면 a 선택
    조건이 거짓이면 b 선택

*/

#include <stdio.h>

int main(void)
{
    int a = 10, b = 20, res;

    res = (a > b) ? a : b;  // a와 b 중에서 큰 값이 res에 저장
    printf("큰 값 : %d\n", res);

    return 0;
}

/* 실행 결과

큰 값 : 20

*/