// 4-4. 전위 표기와 후위 표기를 사용한 증감 연산

/*

전위 표기(prefix)
    값이 증감하고 나서 연산에 사용

후위 표기(postfix)
    연산에 사용하고 나서 값이 증감

Q. (++a) + a + (++a)의 값은?
A. 정답 없음. 하나의 수식에서 같은 변수를 두 번 이상 사용할 땐 그 변수에 증감 연산자를 사용하면 안 됨.

*/

#include <stdio.h>

int main(void)
{
    int a = 5, b =5;
    int pre, post;

    pre = (++a) * 3; // 전위형 증감 연산자
    post = (b++) * 3; // 후위형 증감 연산자

    printf("초깃값 a = %d, b = %d\n", a, b);
    /* 증감 연산식을 단독으로 사용하면 전위 표기와 후위 표기의 결과는 같음 */

    printf("전위형: (++a) * 3 = %d, 후위형: (b++) *3 = %d\n", pre, post);
    /* 그러나 다른 연산자와 함께 쓰면 다른 연산 결과에 영향을 미침, 물론 연산이 끝난 뒤엔 값이 같아짐 */

}

/* 실행 결과

초깃값 a = 6, b = 6
전위형: (++a) * 3 = 18, 후위형: (b++) *3 = 15

*/