// 4-6. 논리 연산의 결괏값 확인

/* 

논리 연산자: 참과 거짓을 판단할 때 사용
결괏값: 참(1) 또는 거짓(0)

&&(AND, 피연산자가 모두 참일 때 참)
||(OR, 피연산자가 둘 중 하나라도 참일 때 참)
!(NOT, 피연산자를 하나 사용하여 그 참과 거짓을 바꿀 때 사용)

plus. 숏 서킷 룰 (short circuit rule)
좌항만으로 &&과 ||의 연산 결과를 판별하는 기능

1) &&는 좌항이 거짓이면 어차피 거짓이니까 우항은 살펴 보지 않음
2) ||는 좌항이 참이면 어차피 참이니까 우항은 살펴보지 않음

e.g. (a < 0) && (b++ > 20) 같은 식을 코딩하고, b++이 항상 실행되길 바란다면 문제가 생김
: 왜냐면 a가 0보다 크면 b++은 실행되질 않을 거니까

*/

#include <stdio.h>

int main(void)
{
    int a = 30;
    int res;

    res = (a > 10) && (a < 20); // 좌항과 우항이 모두 참이면 참
    printf("(a > 10) && (a < 20) : %d\n", res); 
    res = (a > 10) || (a < 20); // 좌항과 우항 중 하나라도 참이면 참
    printf("(a > 10) || (a < 20) : %d\n", res);
    res = !(a >= 30); // 거짓이면 참으로, 참이면 거짓으로
    printf("! (a>=30) : %d\n", res);

    return 0;
}

/* 실행 결과

(a > 10) && (a < 20) : 0
(a > 10) || (a < 20) : 1
! (a>=30) : 0

*/
